c -1 a -1 a -1 a -1  
b d -1 a c -1  
c d -1 a -1 a -1 a d -1  
a -1 a -1 a c d -1 a -1 a -1  
c d -1 a b c d e -1 a d -1  
a -1 a b -1 a c d e -1 a c d -1 a c -1 a c e -1  
c -1 a b c d e -1 a c d -1 a -1 a b c d f -1 a f -1 a c d -1 a -1 a -1  
a -1 a c -1 a -1 a -1 a c -1 a c -1 a d -1 a -1 a c -1 a c d -1 a d -1 a b d -1 a -1 a c -1  
c e -1 a -1 a c -1 a -1 a d -1 a d -1 a -1 a -1 a -1 a -1 a b e -1 a -1 a d e f -1 a -1  
a -1 a b c -1 a b d e -1 a -1 a -1 a -1 a c d e -1 a c d e f -1  
d -1 a -1 a c -1 a c d e f -1 a c d -1 a c -1 a c -1 a -1 a -1 a -1 a -1 a -1 a -1  
a b c d f -1 a -1 a b c d -1 a c d -1 a b c d e -1 a d -1 a d -1  
a -1 a c d -1 a c d -1 a c d -1 a c -1 a c -1 a c f -1 a b d -1 a -1 a b c -1  
b c d e -1 a c -1 a c e -1 a -1 a -1  
b c e -1 a b c d -1 a -1 a c -1 a -1 a d -1 a -1  
e -1 a d -1 a -1 a -1 a d -1 a c d -1 a d -1 a -1 a c -1 a -1 a d -1 a -1 a b c e f -1  
c d -1 a b c d e f -1 a d -1 a c f -1 a -1 a -1 a -1 a -1 a d f -1 a c -1 a -1 a -1  
a b c d -1 a c -1 a b d -1 a c e f -1 a b c d -1 a e -1 a -1 a b c -1
a c -1 a b c d -1 a -1 a -1 a -1 a b c -1 a e -1 a -1 a d -1 a c d e -1 a c -1 a -1 a c d -1 a c -1
c d f -1 a d -1 a b c d -1 a b d -1 a -1 a c d f -1 a b d e -1 a -1  
a c d -1 a d -1 a d f -1 a f -1 a -1 a -1 a -1 a b c d f -1 a -1 a d f -1 a -1 a b -1 a -1
b c d f -1 a b -1 a -1 a d -1 a c d -1 a -1 a c d -1  
b c f -1 a b c d e -1 a d -1 a b c -1 a -1 a -1 a -1 a -1 a c -1 a b -1 a -1 a c e -1  
d -1 a c d e -1 a d -1 a c f -1 a b e -1 a c d -1 a c d f -1 a -1 a c -1 a -1 a -1 a -1 a b -1 a -1  
a -1 a d -1 a -1 a b c -1 a -1 a c d e -1 a c d -1 a c f -1 a b c d -1 a -1
a b c -1 a -1 a c -1 a -1 a c -1 a c f -1 a c d -1 a d -1 a b -1 a c e -1 a c d -1 a -1
b d -1 a f -1 a c d f -1 a -1 a d -1 a c d -1 a c -1 a d -1 a -1 a b c -1 a -1 a c d -1 a -1 a c -1 a c -1  
c d -1 a c d -1 a b c e -1 a d -1 a -1 a c d f -1 a c d -1 a c d -1  
a b c d -1 a b d f -1 a -1 a -1 a b c d e f -1 a c -1 a c d -1
a -1 a b -1 a d -1 a c -1 a b c -1 a -1 a c -1 a c d -1 a c d -1 a c d -1 a -1
d -1 a -1 a c d e -1 a -1 a b -1 a c -1 a c f -1 a c e -1 a c -1 a d e -1 a c -1 a c d f -1  
b c d f -1 a c d -1 a b c -1 a b c d -1 a -1 a -1 a c d e f -1 a b c -1 a b d -1  
c f -1 a c d f -1 a b c d e -1 a b c e f -1 a f -1 a c d f -1 a -1 a c d -1  
a -1 a -1 a -1 a c d -1 a b c d e f -1 a d -1 a b c d f -1
d -1 a -1 a b c d e f -1 a c d -1 a -1 a b c e f -1 a c -1 a -1  
b d -1 a b c -1 a -1 a c d e f -1 a c -1 a c d e -1 a b c d -1 a d -1 a d -1 a c d -1 a b c d -1  
 -1 a c d -1 a b c e -1 a c -1 a c d e f -1 a b d -1 a -1 a d -1 a -1 a b c -1 a -1  
d -1 a b d -1 a c -1 a b c -1 a c -1 a d -1 a c d -1 a b c -1 a -1 a d -1 a b f -1 a c f -1 a -1 a -1 a c -1  
c f -1 a -1 a c -1 a b d f -1 a b c e f -1 a b c d -1 a -1 a c d e -1 a c -1  
a -1 a c d -1 a c d e -1 a c d -1 a b c d e f -1 a d -1
c d e f -1 a b c d -1 a b c d -1 a -1 a b c -1 a -1 a d -1 a b c d -1 a b c d -1 a b c e -1  
c d -1 a c -1 a -1 a c d e -1 a c d f -1 a b c f -1 a c f -1 a c d f -1 a c d -1 a c -1  
c d e f -1 a b c d f -1 a -1 a -1 a b c d e f -1 a c -1  
c d -1 a c -1 a -1 a c d -1 a c e -1 a b c f -1 a c d f -1 a f -1 a c d -1 a d -1  
b c f -1 a b c f -1 a b c d -1 a c -1 a -1 a c -1 a c d f -1 a c d f -1  
a c -1 a c d e -1 a -1 a -1 a b -1 a c d -1 a -1 a b c d -1 a -1 a c d -1 a -1 a -1 a b c d -1 a c d -1 a -1
c f -1 a -1 a -1 a c -1 a b c d f -1 a b c d -1 a b c d f -1 a c d -1 a c -1  
f -1 a -1 a c -1 a b d -1 a c -1 a b c d -1 a c d f -1 a -1 a c f -1 a c d f -1 a -1 a f -1 a c f -1 a -1  
c d -1 a c -1 a b c e -1 a c -1 a b c d -1 a b c d -1 a c d -1 a b c d e f -1  
c d f -1 a b c d -1 a c e f -1 a c -1 a c -1 a c f -1  
c d e -1 a c f -1 a d -1 a -1 a c -1 a -1 a -1 a b c -1 a b c d f -1 a -1 a c -1  
b d f -1 a -1 a b c f -1 a -1 a c d -1 a b -1 a c f -1 a -1 a b c d -1 a b c -1 a b c -1  
b c d -1 a b c d f -1 a -1 a c -1 a c d e f -1 a b c f -1 a b c -1  
a c f -1 a -1 a b -1 a c d -1 a c -1 a c -1 a -1 a d -1 a b -1 a c -1 a c d e -1 a b -1 a b c -1 a c d -1 a c -1 a c d -1
b c e -1 a c d e -1 a c d -1 a c f -1 a -1 a -1 a c -1 a c d f -1 a c d f -1 a b c -1 a c -1  
b c d e f -1 a -1 a c d e -1 a -1 a b c d f -1  
c d e f -1 a -1 a b c d f -1 a -1 a -1 a c d f -1  
b -1 a d e -1 a -1 a b c d e -1 a c d -1 a c -1 a c d -1 a b c d -1 a b -1 a b c d e -1  
a -1 a b c f -1 a c d f -1 a b c e f -1 a d -1 a -1 a c d e f -1 a c d -1 a c d f -1 a b c d -1 a b c d f -1 a b c -1 a b c f -1 a -1 a c d -1 a -1 a c -1 a c -1 a -1
d -1 a c -1 a c -1 a -1 a c d -1 a -1 a -1 a b c -1 a b -1 a c d f -1 a c -1 a -1 a -1  
f -1 a d f -1 a -1 a c -1 a c d -1 a c d -1 a d -1 a b c -1 a b c d f -1  
b c d f -1 a -1 a -1 a c d f -1 a b c d -1 a c d f -1 a b f -1 a -1  
c d f -1 a -1 a -1 a c d f -1 a b c d -1 a b c f -1 a b c d -1  
c d -1 a f -1 a -1 a b d f -1 a c d f -1 a c -1 a b c d -1 a c d -1 a -1 a -1 a -1  
c d f -1 a c e -1 a b c d -1 a c -1 a b c d e -1  
b c e f -1 a d -1 a b c f -1 a b c f -1 a c d -1 a c d -1 a b c d e f -1 a b c d f -1 a d -1 a f -1 a c d f -1 a -1  
c d -1 a b d -1 a -1 a c d -1 a b c f -1 a d -1 a -1 a -1 a c -1 a c -1 a d -1 a b c -1 a c d -1  
b c d -1 a b c d f -1 a c d f -1 a -1 a -1 a b c d e f -1 a c -1 a b c -1  
a c -1 a b c d f -1 a b c -1 a -1 a c d -1 a -1 a d -1 a b c d f -1
c -1 a b d e -1 a d f -1 a c d -1 a -1 a c -1 a -1 a -1 a b c d f -1 a c d f -1 a -1 a -1 a c d -1 a d -1  
b c f -1 a c d -1 a c -1 a c d f -1 a c f -1 a c f -1 a -1 a c d -1 a c d -1 a c d -1  
b c f -1 a c d -1 a c -1 a c d f -1 a c d -1 a b c d f -1 a b c d -1  
b c d -1 a -1 a c d f -1 a c f -1 a b c d f -1 a -1 a b c e f -1 a b d f -1  
a c d -1 a c f -1 a b c d e -1 a b c d e -1
c d f -1 a c -1 a c d -1 a -1 a c d -1 a c d f -1 a b c e -1 a c d f -1 a c d -1  
c f -1 a -1 a -1 a c d f -1 a c d -1 a f -1 a b c d -1 a b c d e f -1  
c d e f -1 a d -1 a c d f -1 a c d -1 a c -1 a c -1 a c d f -1 a b c d -1  
b c d e -1 a b c -1 a -1 a b c -1 a c d -1  
c d e -1 a b c d -1 a -1 a c d f -1 a b c d -1 a c -1 a c d f -1  
b c -1 a c e -1 a c -1 a c d e -1 a b c d e f -1 a c -1 a -1  
a c -1 a b c f -1 a -1 a c d -1 a -1 a c d -1 a b c d e f -1 a b -1
c f -1 a b c -1 a b c d e -1 a b c d e -1 a c d -1 a b c d e -1  
a c d -1 a c d -1 a b c d e -1 a -1 a c d f -1 a b c d f -1 a -1 a c -1 a c d f -1
b c d e f -1 a c d -1 a c f -1 a b c d f -1 a b c -1 a d -1 a -1  
b d -1 a b c d e -1 a b f -1 a c d f -1 a c -1 a b e -1  
b c d -1 a c d -1 a c d f -1 a c d f -1 a c -1 a b c d e f -1 a -1 a -1  
b c d e -1 a b d f -1 a b c d e f -1 a -1 a c d f -1 a -1 a b c d -1 a -1 a -1 a -1  
b c -1 a -1 a c -1 a c d f -1 a -1 a c -1 a -1 a c e -1 a c d e -1 a -1 a b c f -1  
f -1 a -1 a d -1 a c -1 a b c f -1 a c d -1 a b c d f -1 a c -1 a -1  
c e -1 a d -1 a c -1 a c f -1 a c d f -1 a -1 a d -1 a b c d -1 a c -1  
a -1 a b c d f -1 a d -1 a c -1 a c -1 a b c e -1 a c d f -1 a -1
c -1 a c -1 a b c d -1 a -1 a c d -1 a b c d f -1 a c d -1 a b c d f -1  
c d -1 a d f -1 a c -1 a -1 a c d -1 a c -1 a -1 a b c d e -1 a c d -1 a c d -1 a -1  
b c d -1 a c -1 a c -1 a c d -1 a b c d -1 a b c d -1 a c -1  
a c -1 a b c d -1 a c e f -1 a b c d -1 a -1 a c d e -1 a b c f -1 a c -1 a -1 a -1
c -1 a b c d -1 a c d -1 a -1 a b c d f -1 a c f -1  
b c d f -1 a b d e -1 a c d f -1 a b c -1 a c d f -1 a b c d -1 a c -1  
b c d -1 a -1 a c -1 a c -1 a -1 a b c d e f -1 a b c d -1 a b c e -1 a -1 a c -1 a d -1  
b c d e f -1 a -1 a -1 a -1 a c d -1 a -1 a b c e f -1 a -1 a c -1 a -1  
b c -1 a -1 a c d -1 a b c d e f -1 a b d -1 a -1 a b -1 a b c d f -1 a e -1 a -1 a b c d e -1 a c -1  
a -1 a b c f -1 a d -1 a c -1 a d e -1 a c d f -1 a -1 a -1 a b c d f -1 a d -1 a c d e -1
c -1 a c e f -1 a c d f -1 a -1 a b c d f -1 a b d -1 a d -1 a b c f -1 a c d -1  
c d -1 a b c -1 a b c f -1 a c d e -1 a b c d e f -1 a c -1 a -1 a -1  
c -1 a b c d f -1 a -1 a c d f -1 a b c -1 a c -1 a -1 a b c d -1  
c e -1 a -1 a b c d f -1 a -1 a -1 a c -1 a d f -1 a -1 a c f -1 a b c f -1 a -1 a c d -1  
c d -1 a c -1 a c -1 a c f -1 a c f -1 a -1 a -1 a c d -1 a b -1 a c -1 a c -1 a -1  
c d -1 a f -1 a c d -1 a c -1 a c d -1 a b c e -1 a -1 a c e -1 a c d e f -1 a b c e f -1 a c d -1  
a b c d -1 a -1 a c d f -1 a f -1 a c d f -1 a b c d f -1 a c -1 a c d f -1 a c -1
b c d -1 a -1 a b c -1 a c -1 a c -1 a -1 a b d -1 a b c e -1 a c -1 a b c d e f -1 a c -1 a c -1 a b c -1 a b f -1 a c d f -1 a -1  
a c f -1 a -1 a c -1 a d -1 a -1 a c -1 a c f -1 a c d f -1 a c d -1 a c d -1 a -1 a c -1 a c -1 a c f -1 a b d e -1 a c d e -1
b -1 a c d -1 a c -1 a b -1 a c -1 a c d -1 a c e -1 a -1 a c -1 a c d -1 a c d f -1 a c -1 a -1 a c -1 a c -1 a c d -1 a -1 a c f -1 a c -1  
a b c -1 a -1 a c d -1 a c e -1 a -1 a -1 a -1 a c d -1 a b d -1 a b c d f -1 a b c d e f -1 a c d e -1
c d f -1 a b c e -1 a c -1 a c -1 a c d -1 a -1 a c d -1 a c -1 a b c -1 a b c f -1 a c d -1 a -1  
b c f -1 a b c d -1 a -1 a b -1 a d -1 a -1 a b c d -1 a -1 a c f -1 a c d f -1 a -1 a c -1 a b c d f -1 a d -1 a c -1 a c -1 a -1 a -1  
c -1 a b c d -1 a -1 a -1 a b c d -1 a b c d f -1 a c -1 a -1 a -1 a b c d -1  
c -1 a b c -1 a b c -1 a c -1 a c -1 a -1 a b c f -1 a c d -1 a b c d f -1 a c f -1 a c d e f -1 a -1  
b c d -1 a c -1 a -1 a -1 a c -1 a c -1 a -1 a c d -1 a c -1 a b c -1 a b c d f -1 a c -1 a c -1 a -1  
c -1 a c -1 a -1 a b c d -1 a c -1 a b c d -1 a b c -1 a b c d e -1  
c d -1 a b c d e f -1 a -1 a c d -1 a b c d e f -1 a c d -1 a c d -1 a d -1 a c f -1 a b c d -1 a c d f -1 a b c d e f -1 a -1  
c -1 a -1 a c f -1 a c -1 a b f -1 a c d -1 a d -1 a b c e -1 a b c -1 a d -1  
b c d -1 a b c d -1 a c f -1 a c d -1 a c f -1 a c -1 a d -1 a d -1 a b c d -1 a b d -1  
c d f -1 a b c d -1 a b c -1 a c d -1 a b c f -1 a -1 a c d -1 a b c d f -1 a c d f -1  
c d -1 a c -1 a b c d e -1 a -1 a d -1 a c d -1 a -1 a -1  
b c f -1 a c f -1 a c e -1 a c d f -1 a c -1 a d -1 a c -1 a c f -1  
b c d -1 a c -1 a b c e -1 a f -1 a c d -1 a c d -1 a -1 a c d -1 a c d -1 a c -1 a c -1  
d -1 a c d e -1 a b c d -1 a b c d -1 a b c -1 a -1 a c -1 a d -1 a c -1 a f -1 a c -1  
b c d e f -1 a -1 a c d -1 a c -1  
b c f -1 a d f -1 a c e -1 a -1 a b c d -1 a b c d -1 a f -1 a b c -1 a b c -1  
a -1 a -1 a -1 a d -1 a c d -1 a b -1 a c -1 a b c d -1 a b c -1 a c -1 a d -1
c d e f -1 a c -1 a c d e f -1 a c d f -1 a -1 a d f -1 a c f -1  
c d -1 a c d -1 a b c d -1 a c -1 a b -1 a b c d -1 a b -1 a c -1 a f -1  
b c f -1 a e -1 a -1 a -1 a b c d -1 a -1 a b c d f -1  
c d -1 a c f -1 a b c d f -1 a b c d e -1 a -1 a c d -1 a -1 a -1  
c d -1 a c d -1 a c d e -1 a d -1 a c d -1 a c e -1 a b c d f -1 a f -1 a -1 a d -1  
b c d e f -1 a c d e -1 a c d -1 a b c d e -1 a c d -1 a d -1 a c d -1 a c d e f -1 a b d f -1  
a c d -1 a b c f -1 a d -1 a -1 a b c -1 a d -1 a c -1 a b c d f -1 a -1 a b c -1 a c d -1
d -1 a -1 a b c d f -1 a -1 a -1 a b c d e -1 a b c d f -1  
a c d -1 a c d f -1 a c -1 a b c e -1 a c f -1 a f -1 a -1 a -1
c -1 a -1 a b c d e f -1 a -1 a c d -1 a c d -1 a c d e -1  
a -1 a b e -1 a c -1 a c d -1 a c -1 a c d -1 a c -1 a d -1 a d -1 a -1 a c d -1
a -1 a c d -1 a b c -1 a c d -1 a c -1 a b d f -1 a -1 a d -1 a -1 a d -1 a -1 a c -1 a -1 a c e -1 a c -1
a f -1 a c -1 a c -1 a b c d -1 a c -1 a -1 a c d -1 a b c -1 a c d -1 a b d -1 a c d -1
c d -1 a c -1 a d -1 a b c d -1 a c d -1 a c -1 a c f -1 a b c d -1 a -1  
b c -1 a d -1 a -1 a c f -1 a d e f -1 a -1 a e f -1 a -1 a b c -1 a c d -1 a -1 a -1 a c -1 a -1  
a c d -1 a c e -1 a d -1 a b -1 a -1 a c e -1 a -1 a b c d -1 a c e -1 a -1 a b c e -1 a c -1
b -1 a c d -1 a -1 a c -1 a d f -1 a b c -1 a -1 a -1 a c d -1 a -1 a -1 a -1 a -1 a e -1 a -1 a d -1 a d -1 a -1  
b -1 a -1 a d -1 a d f -1 a c -1 a c e -1 a c d e f -1 a c d f -1 a -1 a -1 a c -1  
a c d f -1 a b c d -1 a b c d -1 a b d f -1 a c d e -1
c -1 a -1 a -1 a d -1 a b -1 a d -1 a b c d -1 a -1 a c -1 a c -1 a -1 a -1 a -1 a c d -1 a c e -1 a f -1 a -1 a -1  
c d -1 a c d -1 a c -1 a -1 a c -1 a b c f -1 a c d f -1 a c -1 a c f -1 a c -1 a c -1 a -1 a d -1  
c -1 a d -1 a c d f -1 a -1 a b -1 a c -1 a -1 a d -1 a b c -1 a f -1 a b c -1 a c -1 a -1  
c d -1 a -1 a d -1 a c -1 a d -1 a c d -1 a b c d f -1 a -1 a d -1 a -1 a d -1 a c d -1 a c -1  
b c d f -1 a d -1 a -1 a c d e -1 a c d -1 a -1 a b -1 a e f -1 a -1 a -1  
d -1 a b c d -1 a b d -1 a -1 a c d f -1 a c -1 a -1 a -1 a -1 a b c e f -1  
b c -1 a c -1 a d -1 a f -1 a d f -1 a -1 a -1 a c -1 a c d f -1 a -1 a -1 a -1 a c d -1 a -1 a -1 a d -1  
c -1 a c d -1 a b d -1 a b c d e f -1 a c -1 a c d -1 a d -1 a c -1  
c -1 a -1 a -1 a c d f -1 a -1 a b c -1 a -1 a c -1 a c f -1 a d -1 a c -1 a c -1 a -1 a d -1  
c -1 a -1 a b c f -1 a c -1 a -1 a c d -1 a b c d -1 a b -1  
b c d -1 a b c d -1 a c d -1 a -1 a -1 a b d e f -1 a d -1 a -1 a -1 a d -1 a -1 a c d e -1 a c -1  
a d -1 a b c d -1 a -1 a c -1 a c e f -1 a c d -1 a b c d -1
c d -1 a b c d e -1 a b c d f -1 a b -1 a c f -1 a c d -1 a -1  
d -1 a c d f -1 a -1 a b c d -1 a c f -1 a c d -1 a c -1 a c d -1 a b c d f -1 a -1  
a c d -1 a -1 a d -1 a d e -1 a b -1 a b -1 a -1 a b -1 a -1 a -1 a c d -1 a b d -1 a c -1 a c d -1 a -1
c -1 a -1 a -1 a b c d -1 a -1 a -1 a b c d e f -1 a b c d e -1 a c d e f -1  
c d -1 a b c e -1 a c d -1 a c d -1 a -1 a b c d -1 a -1 a -1 a b -1  
a -1 a b c -1 a -1 a b c d f -1 a b c d e -1 a b c d -1
a -1 a -1 a b c d -1 a -1 a b -1 a f -1 a b -1 a b c d f -1 a -1
c d -1 a c f -1 a c -1 a -1 a c d e -1 a c e -1 a -1 a c -1 a c -1 a -1  
d f -1 a b -1 a -1 a -1 a c -1 a e -1 a c d -1 a b c d e -1 a c d -1 a -1 a -1 a c e -1 a e -1  
d -1 a c d -1 a -1 a c d f -1 a c -1 a -1 a -1 a b e -1 a e -1 a b c d e -1  
c -1 a c d f -1 a b c -1 a c e -1 a c -1 a -1 a b c d e -1 a c -1 a c e -1  
a d -1 a c f -1 a b c d e -1 a c -1 a c -1 a c d -1 a b -1 a b c -1 a b c d -1 a c d e f -1
b c -1 a d -1 a c -1 a b c d e -1 a -1 a c d -1 a b c d -1 a b c d -1 a -1 a c -1 a d -1 a b c d e -1 a c -1  
a -1 a b c d e -1 a b c e f -1 a c d -1 a c -1 a b c f -1 a -1
c -1 a b c -1 a b c f -1 a c -1 a -1 a c d -1 a c d -1 a b -1 a -1 a -1 a d -1 a c -1  
c d e -1 a -1 a -1 a c -1 a -1 a b c d -1 a c -1 a e -1 a c d e f -1 a b c d -1 a b c -1  
b c d -1 a c -1 a c f -1 a c d f -1 a -1 a b -1 a -1 a b c d f -1 a c -1 a -1  
c d -1 a -1 a b d -1 a c -1 a -1 a c -1 a b c d -1 a c -1 a b c d e -1  
b c -1 a c d -1 a c -1 a -1 a b d e -1 a c d e -1 a -1 a b f -1 a -1 a d e -1 a c f -1 a c d -1 a c d -1 a d -1 a -1 a b -1 a d -1 a c -1 a b c e -1 a -1 a d -1 a -1 a c d -1 a c -1 a d -1  
a c e f -1 a d e -1 a c e -1 a c -1 a -1 a c d -1 a -1 a b -1
a b -1 a -1 a c -1 a b -1 a c -1 a c -1 a b c -1 a -1 a -1 a -1 a c d -1 a -1 a c d f -1 a -1 a -1
d -1 a b c d -1 a b d -1 a c d f -1 a c f -1 a c f -1 a d -1 a -1 a -1 a c -1 a e -1 a c d -1 a -1 a -1  
c -1 a -1 a e -1 a c -1 a c d e -1 a c -1 a c -1 a c d -1 a b c -1 a b d -1 a -1  
a -1 a b c d f -1 a d -1 a c d f -1 a c -1 a b c d e -1 a d e -1 a e -1 a -1
c -1 a -1 a -1 a d -1 a b c e -1 a c d -1 a b e -1 a c d -1 a -1 a d -1 a b -1 a b d e -1  
b e f -1 a c -1 a b c d -1 a c -1 a -1 a -1 a b c d -1 a b c d -1 a e -1 a d -1 a c d -1  
c -1 a d -1 a c f -1 a d -1 a -1 a d -1 a b c d -1 a b c d -1 a -1 a d f -1 a d -1 a d -1 a -1 a b c d -1  
b c d f -1 a -1 a c f -1 a d -1 a b c d -1 a -1 a b c d e -1 a d -1  
b c e -1 a b c d e -1 a b c d e -1 a -1 a -1 a c -1 a c -1 a b c d f -1 a b -1  
b c d e -1 a -1 a b c d f -1 a -1 a c d -1 a -1 a -1 a -1 a b c d -1 a c -1 a c d -1 a c d -1 a -1  
c -1 a c -1 a d -1 a b c d e -1 a -1 a c d -1 a c d e -1 a b c d e -1 a c -1 a -1 a c -1 a c -1  
c d -1 a -1 a -1 a b c d f -1 a b c d f -1 a c f -1 a -1 a c -1  
a c f -1 a b c d f -1 a d -1 a b c -1 a c -1 a b c d -1 a -1 a c d e f -1
b d -1 a -1 a c -1 a -1 a c d -1 a -1 a c e f -1 a c d -1 a c -1 a d f -1 a c -1 a -1 a c d f -1  
c d e -1 a c d e f -1 a c d f -1 a c e -1 a c d -1 a c -1 a c -1 a c -1 a c -1 a -1 a c d -1 a -1 a c -1  
b e f -1 a -1 a c -1 a b c d -1 a -1 a c d e f -1 a b c d f -1 a -1 a b d -1 a -1 a c d -1 a d -1 a c d -1 a c -1  
c -1 a c -1 a c e -1 a c d -1 a b c e -1 a c d -1 a c f -1 a c e -1 a c d e -1  
b -1 a b c d e f -1 a b c d f -1 a -1 a c -1 a -1 a c f -1 a c -1 a -1 a c -1 a c -1  
c -1 a -1 a b c d e -1 a c -1 a -1 a d -1 a b c -1 a -1 a -1 a b -1 a -1 a b c -1 a b d -1 a -1 a b c f -1  
c d e -1 a c d f -1 a -1 a c d -1 a c d f -1 a c d -1 a c -1 a -1 a -1 a -1  
a e -1 a c d -1 a -1 a c f -1 a -1 a -1 a d -1 a b c d -1 a d -1 a -1 a c d -1 a b c d -1 a -1 a -1
a c -1 a c -1 a b c d -1 a -1 a b c d f -1 a c -1 a c d -1 a c -1 a -1
d -1 a c -1 a c d e f -1 a b c d -1 a c d -1 a d -1 a c -1  
c -1 a b c -1 a c f -1 a c d e -1 a c f -1 a c -1 a c d -1 a c f -1 a -1 a c -1 a c d -1 a d -1 a c d -1 a -1 a c -1 a d -1  
c -1 a c -1 a c d f -1 a c -1 a c f -1 a d -1 a d -1 a b d -1 a c -1 a c d -1 a -1 a c d -1 a c -1  
c -1 a b c d f -1 a -1 a b c -1 a c d -1 a b c -1 a f -1 a c d -1 a -1 a -1 a -1 a b c -1 a b c d -1  
c d -1 a d e -1 a c -1 a c -1 a c d f -1 a b c d -1 a c d -1 a c -1 a c d -1  
c d f -1 a c -1 a b d f -1 a c -1 a b c d e -1 a -1 a c -1 a -1 a c d -1 a c d -1 a d -1  
a c -1 a -1 a b c d f -1 a -1 a d f -1 a -1 a c d -1 a b d -1 a c -1 a c -1 a -1 a c -1 a c -1 a -1 a -1 a c -1 a -1 a c d f -1 a b c e -1 a c -1 a -1 a b c f -1 a b c d -1 a -1 a c d f -1
a b -1 a c -1 a d -1 a d -1 a -1 a c d -1 a -1 a -1 a b c -1 a -1 a c -1 a c d f -1 a -1 a -1 a c d f -1
a c -1 a -1 a -1 a -1 a c d -1 a c -1 a c f -1 a -1 a c -1 a c d e f -1 a c -1 a c d -1 a c -1
b c d f -1 a c -1 a c -1 a b c -1 a b c d -1 a c d e -1 a b c d f -1 a b d -1 a -1  
b d e f -1 a c -1 a b c d -1 a c d -1 a -1 a -1 a c d -1 a b c d -1 a d -1 a -1 a c -1 a c -1 a c -1 a -1  
b c d -1 a c -1 a c d e f -1 a b c -1 a d -1 a c d f -1 a -1 a c d -1  
c d -1 a b c d f -1 a -1 a -1 a -1 a b c d f -1 a -1 a -1 a c f -1 a c -1 a e -1  
c f -1 a d -1 a c -1 a c -1 a -1 a c f -1 a -1 a -1 a -1 a -1 a c f -1 a c d -1 a c -1 a b -1  
c d e f -1 a c -1 a -1 a e -1 a -1 a -1 a c d -1 a b c d e f -1 a -1 a c -1 a c -1 a b c -1 a f -1 a b c d f -1 a c -1  
a e -1 a c -1 a c d -1 a b -1 a f -1 a -1 a b c d e -1 a -1 a b c d -1 a c -1 a -1 a b c d -1 a b c -1 a c -1
c -1 a c -1 a b c d -1 a b c d e -1 a d -1 a -1 a -1 a b c d e f -1 a c -1 a c f -1 a c d -1  
b -1 a c -1 a c d f -1 a b c -1 a c d -1 a c -1 a f -1 a c -1 a b c d f -1 a c d -1 a -1  
b c d f -1 a c d -1 a -1 a c -1 a d -1 a c d e f -1 a b c -1 a -1 a d -1 a -1  
b c -1 a -1 a -1 a b c d f -1 a c d e -1 a c d -1 a b c -1 a b c d -1  
c -1 a -1 a c d -1 a b -1 a -1 a c d f -1 a b c e -1 a d -1 a c -1 a c -1 a d -1 a c f -1 a c f -1 a c -1  
b c d f -1 a b c -1 a b c f -1 a b c d f -1 a -1 a b c -1 a -1 a c d -1 a d -1  
c -1 a b c -1 a c -1 a c -1 a b c e f -1 a c f -1 a -1 a c -1 a -1 a b -1 a b c d f -1 a -1 a b c f -1 a c d -1 a -1 a c d -1 a c -1  
c d -1 a -1 a e -1 a -1 a c f -1 a c d f -1 a -1 a c -1 a -1 a b c f -1 a c f -1 a c d e f -1 a -1 a -1 a -1 a b c d -1 a c d -1  
b c d f -1 a c d -1 a b c -1 a c f -1 a c d f -1 a c d -1 a c d -1  
c d f -1 a c d -1 a b f -1 a -1 a -1 a -1 a f -1 a -1 a -1 a b c d -1 a c -1 a c d -1  
a b c d -1 a c f -1 a c d -1 a -1 a c -1 a b c d e f -1 a c -1 a -1 a d -1 a -1 a e f -1 a c -1
c f -1 a b c d f -1 a c -1 a -1 a -1 a c d -1 a c e -1 a b c d -1 a -1 a d -1 a b c f -1  
a -1 a -1 a b c -1 a c d -1 a -1 a c -1 a -1 a b c d f -1 a c d f -1 a d -1 a -1 a c -1 a c e f -1 a -1 a b c e -1
b c d f -1 a c d e -1 a c d e f -1 a d -1 a b c f -1 a c d f -1 a c -1  
d -1 a d -1 a f -1 a c d f -1 a c d e f -1 a d f -1 a -1 a c d e -1 a -1 a c e -1 a c -1 a c -1 a c f -1 a b c -1 a -1 a -1  
c -1 a c d e f -1 a c d e f -1 a c -1 a c d f -1 a b c -1 a c d -1 a b c -1 a b c d f -1  
a c d f -1 a -1 a b c f -1 a -1 a c d -1 a c -1 a -1 a b c d f -1 a b c -1
c -1 a -1 a d -1 a d -1 a b c d e f -1 a b c d e f -1 a d -1  
b c -1 a b c d f -1 a c d -1 a b c d f -1 a c -1 a -1 a c d -1 a c -1 a -1 a -1  
a -1 a b c d e -1 a c d -1 a c d -1
c d -1 a -1 a c -1 a b c -1 a c -1 a b c -1 a -1 a c d -1 a b c e f -1  
b c d f -1 a -1 a c e -1 a d f -1 a c f -1 a -1 a -1 a -1  
b c f -1 a -1 a c f -1 a -1 a b c -1 a c e -1 a c d -1 a c d f -1  
c f -1 a c -1 a c d f -1 a c -1 a c -1 a b c d f -1 a -1 a -1 a b c d -1 a -1 a -1  
b c e -1 a c d -1 a b c d f -1 a d -1 a -1 a d -1 a b c -1 a -1 a c d e f -1 a c f -1 a -1  
b c d e f -1 a c -1 a b c -1 a -1 a -1 a -1 a b -1 a -1 a -1 a c e -1 a -1 a -1 a c d e -1  
b c d f -1 a c d -1 a b d e -1 a b c d e -1 a c -1 a b c d e -1 a f -1 a -1 a -1 a b e -1 a c -1  
b c d e f -1 a b c d f -1 a b c d f -1 a b -1 a b c f -1 a -1  
b c e f -1 a b c d f -1 a b c d f -1 a b c d f -1 a b e f -1  
b c d e -1 a c -1 a -1 a c d f -1 a c -1 a b c d e f -1 a c -1 a -1 a c -1 a c -1 a -1 a c d -1  
c -1 a c d -1 a c -1 a c d -1 a -1 a c -1 a b c e -1 a c -1 a c d -1 a b c -1 a -1 a b c d f -1 a c -1 a -1 a -1 a b c f -1  
b c d f -1 a -1 a b -1 a -1 a f -1 a -1 a b c e -1 a c d f -1 a c -1 a c d -1  
a b c d f -1 a c d f -1 a c d -1 a b c -1 a f -1 a -1 a b c d e f -1 a c e f -1
b c d -1 a c d f -1 a b c d f -1 a b c f -1 a -1 a b e -1 a c e -1 a c d -1 a c -1 a b c d f -1 a c -1 a -1 a c d e f -1  
c f -1 a b c d -1 a c d f -1 a -1 a c -1 a c -1 a b c d -1 a b c f -1 a c e -1 a b c d -1  
a -1 a c d -1 a -1 a b c d -1 a c f -1 a b c d -1 a c -1 a c -1 a c d -1
b c d e -1 a b c -1 a b c -1 a c e -1 a c -1 a c d -1 a b c d e -1 a c d e -1  
b c -1 a c d e f -1 a b c e f -1 a b c -1 a b f -1 a c d -1 a -1 a -1 a d -1 a -1 a f -1 a c -1 a -1 a b c d -1 a -1 a -1 a c -1 a -1  
c d -1 a f -1 a c d -1 a b c f -1 a b c -1 a c d -1 a c -1 a b d -1 a c d -1 a b d f -1 a b c -1  
a b c -1 a c d -1 a f -1 a b c d -1 a e -1 a b c d -1 a -1 a c -1 a c d -1 a c -1 a c -1 a c d -1 a b d e -1 a -1 a b c d -1
c f -1 a c -1 a -1 a -1 a b c d -1 a -1 a c -1 a -1 a -1 a c d e -1 a -1 a -1 a b c d -1 a -1 a b c e -1  
c d e -1 a c -1 a c e -1 a b c f -1 a c -1 a c -1 a f -1 a c -1 a c d e -1 a c f -1 a c d e f -1  
c d -1 a c d -1 a b d -1 a c -1 a -1 a -1 a c d f -1 a -1 a f -1 a c d -1 a c d f -1 a b c f -1  
f -1 a -1 a b c d -1 a b -1 a b c e -1 a -1 a c -1 a -1 a c d -1 a c d -1 a -1 a b c d -1 a b c d f -1  
c f -1 a c d e f -1 a -1 a -1 a -1 a -1 a e -1 a c d -1 a d e -1 a -1 a b c d e -1  
a c d -1 a b -1 a c -1 a c -1 a c d -1 a c -1 a c -1 a c -1 a c -1 a b c d -1
c d -1 a d f -1 a -1 a c d f -1 a c -1 a c -1 a -1 a -1 a c -1 a d -1 a c e -1 a b c d e -1 a -1 a b c d f -1 a c d -1  
b c d e f -1 a c e -1 a c -1 a -1 a -1 a c -1 a c e f -1 a b d -1 a c -1 a -1 a -1 a -1 a c -1 a b -1 a -1 a -1 a -1  
c -1 a -1 a c -1 a c -1 a b c -1 a -1 a c d -1 a b c d e -1 a b c d e -1  
a d -1 a -1 a -1 a c -1 a c f -1 a -1 a c -1 a c d -1 a -1 a c f -1 a c d f -1 a -1 a c f -1 a b c f -1 a c f -1 a -1 a c -1 a c -1
d -1 a c -1 a c d -1 a b c -1 a -1 a c -1 a -1 a b c d e -1 a b c d -1 a c -1 a b c d -1 a c -1 a -1 a c -1 a c d e -1 a b c d -1 a -1 a b c d e f -1 a d -1 a -1 a d -1  
a c f -1 a c d -1 a c e -1 a b c d e f -1 a c d f -1
c d -1 a -1 a b c d f -1 a c -1 a b c -1 a b c -1 a d -1 a b c d f -1 a -1 a c d -1  
c d e -1 a f -1 a c -1 a d -1 a c -1 a -1 a c -1 a b c e -1 a c -1 a c -1 a c d e -1 a c d -1 a c d -1 a c d -1  
c d f -1 a c d -1 a -1 a c d f -1 a -1 a c -1 a c -1 a c -1 a -1 a d -1 a -1 a b c d -1 a c d -1 a c -1  
b -1 a c d -1 a c -1 a b c d f -1 a b e -1 a c -1 a b c d -1 a c -1 a c -1 a b c d -1 a c e f -1 a c d -1  
b c d f -1 a c e f -1 a -1 a -1 a -1 a d -1 a -1 a c d -1 a b c -1 a c d -1 a b c -1 a -1 a b c -1 a c -1 a b c e -1 a d e f -1  
f -1 a c d e f -1 a c -1 a c -1 a b c d f -1 a c -1 a c d f -1 a c -1  
a -1 a d -1 a c e f -1 a c -1 a -1 a f -1 a c d -1 a -1 a c -1 a c d -1 a -1 a b c d e f -1 a c -1 a c f -1 a c d -1
c f -1 a -1 a f -1 a c -1 a e -1 a c -1 a c -1 a c -1 a c d f -1 a b c d e f -1 a c d f -1 a f -1 a c d -1 a -1 a -1 a c d -1 a -1  
c -1 a c -1 a d -1 a c -1 a c f -1 a c d e -1 a b c d f -1 a c f -1 a c f -1 a -1 a c -1 a b c d e f -1 a c d f -1 a c d -1 a c d -1 a b c d e f -1 a b c e f -1 a b c d f -1 a c d e f -1 a b c f -1 a b c -1 a c d f -1 a c -1 a c e f -1 a b c d e -1 a -1 a d -1 a b c d f -1 a b c d e f -1 a -1 a -1 a b c d e f -1 a b c -1 a c d e -1 a b c d f -1 a b c d f -1 a c d -1 a c f -1 a b c d e f -1 a e -1 a c d f -1 a c -1 a c -1 a c f -1 a b c d -1 a b c d -1 a d -1 a b c d e f -1 a b c d f -1 a c d f -1 a -1 a b c d f -1 a f -1 a b c d f -1 a c f -1 a b -1 a -1 a b c d -1 a c d e -1 a c f -1 a c -1 a b -1 a b c d -1 a c f -1  
c -1 a c -1 a c -1 a c f -1 a c d e f -1 a c -1 a c f -1 a c d -1 a c -1 a b c -1 a c -1  
a c d f -1 a d -1 a c d -1 a b c d -1 a c -1 a -1 a b c d f -1 a c -1 a b c e f -1 a b c d f -1 a c -1
b c d f -1 a -1 a c -1 a -1 a c -1 a c f -1 a -1 a c f -1  
a d -1 a d -1 a b c e f -1 a b -1 a c d -1 a -1 a c -1 a c -1 a c e f -1 a -1 a -1 a -1
a c d e -1 a -1 a d -1 a c -1 a -1 a b c d e f -1 a c -1 a c e -1 a c e -1 a c d -1
c d -1 a c -1 a b c d f -1 a c e -1 a -1 a c f -1 a c d -1 a c -1 a b c e -1 a b c d e f -1 a -1 a -1 a f -1  
c d f -1 a b e -1 a b c -1 a c d f -1 a b -1 a c f -1 a c d -1 a c d f -1 a -1 a d -1  
a b c d e -1 a c f -1 a b c f -1 a d f -1 a -1 a b c -1 a -1 a c -1 a b c -1 a c -1 a -1 a c f -1 a c f -1
d -1 a c -1 a b c f -1 a b -1 a b c d -1 a c f -1 a c -1 a c d f -1 a d -1 a c d f -1 a c -1 a c -1 a c -1  
a c d f -1 a c d -1 a c d -1 a c d f -1 a -1 a -1 a c d -1 a -1 a c f -1 a c d e -1 a -1
c e -1 a c -1 a -1 a c d f -1 a c -1 a c -1 a c f -1 a c d f -1 a -1 a -1 a d -1  
b c f -1 a b c f -1 a c -1 a b c d -1 a c -1 a b c d e f -1  
b c d e -1 a c -1 a b c -1 a -1 a b c f -1 a -1 a d -1 a b c d -1 a b d -1 a b c d f -1 a -1  
b c d e -1 a c f -1 a b -1 a c d f -1 a c d -1 a c d -1 a d e -1 a c e f -1 a b c d -1 a -1 a c -1 a d -1  
c e -1 a b c d -1 a b c -1 a c e -1 a c -1 a b d -1 a -1 a -1 a e -1 a c d f -1 a -1 a -1 a -1 a b c e -1 a f -1 a c d e f -1  
c d -1 a -1 a c d f -1 a c d e -1 a c -1 a c -1 a c d e f -1 a b c d -1  
c d -1 a c f -1 a c d -1 a c d -1 a c d e -1 a c -1 a b c f -1  
b c d e f -1 a -1 a -1  
c -1 a c d e f -1 a c d f -1 a c -1 a c f -1 a -1 a d -1 a b c d f -1 a -1 a c d e f -1 a b c f -1  
b c d -1 a b -1 a -1 a c f -1 a b c d f -1 a c f -1 a c d -1 a c d f -1 a -1 a c -1 a c d e -1  
c e -1 a b c d f -1 a c d -1 a c f -1 a b -1 a c -1 a -1 a b c d f -1 a d e f -1 a c -1 a c -1  
b -1 a c -1 a b e -1 a c -1 a c d -1 a b c d -1 a -1 a c d f -1 a d -1 a e -1 a c d -1 a e f -1 a c -1 a -1  
c d f -1 a b c -1 a c d f -1 a c d -1 a b c d f -1  
a -1 a f -1 a d -1 a c -1 a c -1 a c -1 a c d f -1 a b c d f -1 a b e f -1 a b c d -1 a c d f -1
b c e -1 a -1 a c f -1 a c -1 a b c d f -1 a d e -1 a c -1 a -1 a -1 a b c -1 a c -1 a c d -1 a b -1  
b c d f -1 a b c d f -1 a c e f -1 a c d -1  
b c -1 a c -1 a d -1 a b c d e -1 a c -1 a -1 a b d -1 a -1 a b c e f -1 a c e f -1 a c e -1 a c -1 a d -1 a -1  
b -1 a c d -1 a c d e f -1 a c d f -1 a -1 a f -1 a -1 a e -1 a c f -1 a c -1 a -1 a c d f -1  
c -1 a c d -1 a b c d e f -1 a e -1 a b d -1 a c d -1 a b c d f -1 a c -1 a -1 a f -1 a c -1 a -1 a -1  
c d -1 a c d -1 a b c d e f -1 a b c -1 a c d -1 a b c d f -1 a b c d -1 a c -1 a c -1 a c -1 a c d -1  
c d e f -1 a c d e -1 a b c d e -1 a b c d e -1 a -1 a c -1 a b c d e -1 a c -1 a -1 a b c -1 a b c f -1 a c -1 a c -1 a c d -1 a -1 a b c d -1 a -1 a -1 a c d -1 a b c d f -1 a c d -1 a c -1 a c e -1 a -1 a -1 a c d f -1 a b c d -1 a c d -1 a b c -1 a c d -1 a c -1 a b f -1 a b c d -1 a b c d f -1 a c -1 a c f -1 a d -1 a -1 a c d -1 a b c -1 a b c -1 a c d -1 a c -1  
c d e -1 a c -1 a c d f -1 a -1 a c d f -1 a c d e f -1 a b c f -1  
c -1 a -1 a c -1 a b c d e f -1 a -1 a -1 a c d e f -1 a f -1 a c -1 a c d -1 a -1 a c d e -1 a -1  
c -1 a -1 a d -1 a -1 a c -1 a b c -1 a c d -1 a -1 a -1 a b c d -1 a b -1 a -1 a b c e f -1 a d -1 a c d -1 a b c d -1 a c d f -1  
c f -1 a c d -1 a c e -1 a b c -1 a c d -1 a c d -1 a b -1 a c d f -1 a c -1 a b c -1 a -1 a b f -1 a -1 a c d f -1 a -1  
d -1 a c f -1 a c -1 a b c d f -1 a b c d -1 a c f -1 a -1 a c -1 a b c -1 a d f -1 a -1 a b c -1 a b c d -1 a -1 a c -1  
c d -1 a -1 a -1 a c d -1 a c f -1 a -1 a b c d f -1 a -1 a c -1 a b c f -1 a -1 a c -1 a -1 a b c d -1 a c -1 a c -1  
c -1 a c -1 a -1 a c -1 a b c -1 a c d f -1 a b c d e -1 a b c d f -1 a -1 a -1 a -1 a b c d -1 a c d -1 a b c -1  
a -1 a -1 a b c -1 a b c d f -1 a b f -1 a c -1 a d -1 a c -1 a b c -1 a c -1 a -1 a b c d -1
c d f -1 a -1 a c f -1 a -1 a d e f -1 a -1 a c -1 a c -1 a c f -1 a c f -1 a c d -1 a c d -1 a d -1 a e -1  
c f -1 a c -1 a -1 a -1 a c d e -1 a b c -1 a -1 a -1 a c d -1 a -1 a -1 a c f -1 a c -1 a b c -1 a -1 a b d -1 a c e f -1 a -1  
b c d e -1 a c f -1 a -1 a b c d e -1 a -1 a -1 a d -1 a -1 a c -1 a b c d -1 a -1 a c d f -1 a -1  
c -1 a -1 a c -1 a c -1 a c -1 a c d f -1 a -1 a -1 a c -1 a c -1 a c d -1 a b c d e f -1 a -1 a c d -1  
c d f -1 a c -1 a c -1 a c f -1 a b c d e -1 a c f -1 a c -1 a c f -1 a c -1 a -1 a b c d f -1 a -1 a -1  
c d -1 a -1 a c -1 a c d -1 a c d -1 a -1 a b d f -1 a c -1 a b d -1 a b c -1  
c d -1 a c d e -1 a -1 a f -1 a c d f -1 a d -1 a c d e -1 a c d -1  
b c d f -1 a -1 a d -1 a c e -1 a c d -1 a c -1 a -1 a e -1 a c -1 a c d -1  
b c d f -1 a c d e -1 a c d -1 a c d e -1 a b c -1 a c -1 a b -1 a b -1  
b c d -1 a -1 a c -1 a -1 a c -1 a c e -1 a c -1 a -1 a -1 a c -1 a c d f -1 a b c f -1 a c -1  
a -1 a d e -1 a c -1 a c d -1 a b c -1 a -1 a -1 a -1 a c d e -1 a -1 a b d f -1 a c d f -1 a c -1 a d -1 a b c -1 a c d f -1 a -1 a -1 a c -1 a c d -1 a c d -1 a -1
c d -1 a -1 a -1 a b c d -1 a b -1 a c -1 a -1 a c -1 a b c d f -1 a -1 a c -1  
d -1 a -1 a c -1 a c -1 a c -1 a b c f -1 a c e -1 a b c -1 a c d -1 a -1 a c -1 a d -1 a -1 a -1 a -1 a c -1  
c d e -1 a c -1 a b c -1 a b c -1 a b c d e -1 a c -1 a -1 a c -1 a e -1 a b c f -1 a b c d -1  
a b c -1 a c d e f -1 a -1 a c -1 a b c d f -1 a c -1 a d -1 a -1 a b c f -1
b -1 a c -1 a c e -1 a -1 a c d -1 a c -1 a -1 a c d e -1 a c d -1 a d -1 a b c d -1 a c e -1  
b c d e -1 a -1 a c -1 a b c d -1 a b c f -1 a c -1 a e -1 a b c d f -1 a b c d -1 a b c d -1  
c d -1 a -1 a b c -1 a b c d e f -1 a c -1 a b c -1 a -1  
a b c -1 a b c d -1 a -1 a -1 a -1 a d -1 a c d -1 a -1 a b c -1 a b c d -1 a c -1 a -1 a b c d -1 a -1
d -1 a -1 a c d f -1 a c d e f -1 a c e -1 a -1 a b -1 a -1 a -1 a c -1 a -1 a c d e -1 a d -1  
a -1 a c f -1 a c -1 a b c d -1 a -1 a c d e -1 a -1 a d -1 a c d -1 a c -1
a -1 a b c f -1 a c -1 a c d -1 a -1 a c d -1 a c f -1 a c d f -1 a d -1 a c e -1 a c d e -1 a c d -1
c f -1 a c d f -1 a c e f -1 a -1 a c -1 a b c -1 a d -1 a b c d f -1  
c d -1 a c -1 a c d -1 a b c d e f -1 a c -1 a c f -1 a b d -1 a b -1 a c d f -1  
c d -1 a c d -1 a b c d e -1 a -1 a c -1 a c d -1 a c d -1 a -1 a c -1 a c f -1  
a -1 a -1 a -1 a -1 a c d -1 a b c e f -1 a c -1 a -1 a d -1 a c -1 a d f -1 a -1 a -1 a -1 a c d -1 a c -1 a b c -1
c -1 a b c -1 a b c -1 a c -1 a c d f -1 a c -1 a c d -1 a b c d -1  
c -1 a c d -1 a c d e -1 a c -1 a b c -1 a c -1 a -1 a c -1 a c f -1 a -1 a c f -1 a -1  
c d -1 a b c d -1 a -1 a -1 a -1 a c d f -1 a b -1 a c e -1 a c -1 a d -1 a c -1 a -1 a c -1 a b c -1 a d -1 a b -1  
c d -1 a -1 a f -1 a -1 a c d -1 a -1 a c d -1 a -1 a -1 a -1 a -1 a f -1 a b c d f -1 a c f -1 a d e -1  
b c d f -1 a b c d f -1 a c d e f -1 a c d -1 a c d f -1 a c -1 a b c -1 a -1 a d -1 a c d -1  
c d -1 a f -1 a -1 a -1 a b c -1 a -1 a c d f -1 a b c d -1 a c d f -1 a c d f -1 a c -1 a -1 a -1 a -1  
c -1 a d -1 a c f -1 a e -1 a c f -1 a b c d f -1 a b c d -1 a c -1 a -1 a c -1 a b c -1 a d -1 a c e f -1 a -1  
c -1 a b c d -1 a c -1 a -1 a b d -1 a c -1 a c d f -1 a b d f -1 a f -1 a -1 a d -1 a c d -1  
b c -1 a c d -1 a c d -1 a b c -1 a f -1 a b d f -1 a -1 a d e f -1 a -1 a b -1 a c -1 a c d -1 a c e f -1  
b e -1 a -1 a c -1 a c d e -1 a -1 a c d -1 a d -1 a -1 a b c d e f -1 a b c d -1 a c -1 a -1 a -1  
a c e -1 a c d -1 a c d -1 a c d f -1 a b -1 a b c d e f -1 a c d -1 a c d -1 a b -1
c d e -1 a c -1 a -1 a c d -1 a c d -1 a c d -1 a -1 a b c d e -1 a -1 a c d -1 a b c d -1 a c d f -1 a -1 a c d e -1 a c -1  
c d -1 a c -1 a d -1 a d f -1 a c -1 a -1 a c -1 a c e f -1 a c -1 a c -1 a -1 a -1 a c d e f -1 a -1 a f -1 a d f -1  
c d -1 a -1 a -1 a c d f -1 a b -1 a c d -1 a c d f -1 a b c -1 a c d f -1 a c d f -1 a e -1 a c f -1  
a -1 a b c d -1 a b -1 a c d -1 a c d -1 a b c d e -1 a -1 a -1 a f -1 a b c f -1 a c d f -1 a c d -1
