a b c e -1
a f g -1 a -1 a e h -1 a d e -1
a d e f g -1 d e f -1 e -1 e -1
b d f -1 a e f k -1
a -1 d e h -1 a f g -1
d f g i -1
a e h j -1 d e f -1
a d e j k -1
a d f g i -1
d g -1 a d e g j -1
f -1 d e f g h -1
e -1 a c d f g i j k -1 a d e j l -1 l -1 a d i j -1
c k -1 b e f -1 d f g h i j l -1 a c d f l -1 f l -1
c f j -1 c e f -1 c d e f h l -1 a b c d e j l -1 b j -1
d e f j k l -1 c d -1 c d g h -1 a c d f i j l -1 c d j -1 c d h l -1 a c i j l -1 i -1 c d e h j k -1 b -1 c e f g j -1 d -1
c e f j -1 a d h j -1 c i -1 e i j -1 c d e j -1 a b c d f l -1 c d j -1 d g l -1 a c d g h j -1 a c d k l -1 a j -1 a b l -1 a b d e f i k l -1 a c i l -1 a d -1 b c f g h i k -1 a f g i j k -1 b c k -1 a b c d i k -1
b c e f g h j l -1 a d h i j -1 d e h i j -1 a b c h k l -1 b -1 a d h j k l -1 e k -1 a c e h k -1 a b c d i -1 a d h -1 d j k -1 a c -1 a b d -1 b l -1 b c d e g h k -1 c d g h l -1 c -1 a b d e f g j k l -1 c d f h j k -1 a b c d k -1 a b c e k -1 l -1
a e h -1 d e h k -1 a b c d h i j -1 b f h i j -1 c g -1 d g i -1 b i -1 b c d h i j k -1 a d -1 d h l -1 d j -1 a d h i -1 c d e h i l -1 b c d h i l -1 c i l -1 b c d e f h i j -1 f g j -1 a c d g j k l -1 a c d e h -1 a c d h j k -1 a b d e k -1 a b c j -1 a c h i k -1 e h k -1 a c d e h i -1 a b c d e h l -1
c e f h j -1 a c d f i l -1 c d e i l -1 a c -1 d h l -1 b c d j -1 d f g h -1 c d e h j l -1 d e f k -1 c d e f j k -1 h -1 d e f k -1 e f h -1 b c d f h -1 c d e j -1 a b c d e -1 e g -1 a c d h k l -1 d e h j k -1 c k -1 d e g h j k l -1 k -1 b e h k -1 b d h k l -1 a d i -1 b e g k l -1 c e -1 i l -1 a b d e f h l -1 b e h l -1 d -1 a c k l -1 a d e g l -1
b c j -1 b e f h l -1 a d e j k l -1 a b c d e j k -1 b d e g h -1 c d e h -1 a d e f h i -1 j -1 d e l -1 a d e f i j -1 b d h -1 a -1 d e k -1 b e f -1 a e h j -1 b d i l -1 a d e f g h j -1 b d i -1 a b d e h i j -1 b d l -1 d k -1 a f h -1 a d h -1 c d f h i j k -1 b d e f g -1 h k l -1 c d i l -1 c d e h j -1 g k l -1 a d g h k l -1 e -1 c -1
e f j -1 e f l -1 d h j -1 b c d e g h j -1 d e -1 a c d h j l -1 b c e h l -1 b e -1 a d f h i k -1 e h -1 c d e g j -1 a b d -1 d k -1 c d e h j l -1 a b d e f h l -1 d -1 d j -1 a d i -1 b c h -1 a c d g h j k -1 c -1 f -1 b d e h -1 a d e h -1 c d e h i -1 d h i j l -1 c h -1 b d g h i -1 e f i j -1 a c d f h j -1 b c d e k -1 d e h j k -1 b e f g i -1 a g i k l -1
a d e f h j -1 a b c d e f g h i -1 f -1 a h k -1 b d e -1 d e j -1 c j k l -1 d h j -1 a j -1 d e f h j -1 c d f h -1 b d e h l -1 a d e f -1 a b d e f -1 a d e f h -1 d f g h i j k -1 c d e f h i j k -1 b d e f i -1 a d e j -1 a b c e h j -1 a c d h -1 a b d h j -1 d k -1 b d e f h -1 h -1 d h i k -1 a b d e f j -1 a b d f g h -1 c d f -1 d h j k l -1 a b d e -1 d l -1 d f i -1 e -1 b d f h i k -1 a d e -1 d f h -1 a d e h i -1 e h k -1 b d e f i j -1 f j l -1 e j -1 f j -1 e -1
a e -1 d e f -1 a b d e f i j -1 a f h k -1 e f k -1 d e f -1 a d e -1 e h j -1 l -1 e f h i j -1 a d f -1 a c e f h j -1 a e h l -1 d h j -1 a b c d -1 h -1 b c f h -1 a b d e h -1 a b c e f h i j -1 a d f h -1 a c d e k -1 a b h j -1 e f l -1 c e -1 c e f -1 j -1 b c e f h k l -1 b d e h k l -1 a f h j -1 a b e h -1 f k -1 d l -1 b d e f j k -1 b d e f g h j -1 b d e j l -1 b d e h -1 b f j -1 e j k -1 b d e f h j -1 d f -1 a d f j -1 a d e f h k -1 a c d i j k -1 c d e h -1 d e f h j l -1 a c d f h k -1 a d h j -1 a c d e -1 d e h -1 a c d e f i -1 b d e f g h -1 a d e h -1 b c d f h k -1 b c i -1 f h j l -1 e f g h i k -1 j k -1 c d e -1 d h i k -1 a c d e h k -1 e f j -1 h -1 b d g i -1 a d h -1 d e h j -1 a d e -1 a d e h -1 a b d f g h k -1 f h j -1 a d e g -1 a d f h j -1 d f k -1 d e k l -1 b d g h k l -1 a c e g h i j -1 f j -1
a b e h j -1 a e -1 e f i j -1 b e f i j -1 d -1 h i j -1 b c f h l -1 d e f h i -1 a b d e g -1 h j -1 c d e f h l -1 a e f h -1 d e i j -1 c d -1 a d f h j -1 a b c d e -1 i j -1 a d e f i l -1 b h i -1 h -1 a d h -1 d e f h -1 a d e f i j k -1 b d e f k -1 d -1 b d e f -1 a b c i j k -1 b c f h -1 d e f i j -1 a b d e f h j -1 d e i j -1 a d f h -1 d e f h j l -1 a d e h -1 b c e -1 d e f -1 d f -1 d -1 e g h l -1 e -1 a d e j -1 e -1 a b d e f -1 c e f -1 b k -1 e l -1 a b d e h -1 d -1 a e f h j -1 a e f h -1 a d f h -1 b c d e f h -1 c d e h l -1 c d e h i -1 b d h -1 b d e f h j -1 a d e h -1 a d f h -1 b c d e f k l -1 b d e -1 b e f l -1 h j -1 a b d e h j -1 e -1 a b d f g h l -1 c d e l -1 a b d -1 b e -1 a -1 a e f h i l -1 a e f h -1 a e g -1 b d e h i l -1 a c f h k l -1 a e f g h -1
a d e j -1 a d g -1 c e f h i j -1 b d f i -1 c f -1 a d e f h j -1 a e f l -1 a e g -1 b d e -1 f -1 a b d e j k -1 a d e h k l -1 b d j -1 a c d f -1 b -1 b d h i j k -1 a b c d g h -1 b c d e f j -1 a b c e g h -1 c d e i k -1 d j -1 b d e i -1 b c d e i l -1 h -1 a b d k -1 b e f k l -1 c e f g i j -1 a c e j l -1 a b c d e g h k -1 e h j -1 a h j k -1 d -1 b c e j -1 a c d e f h j -1 b e f -1 e h i k -1 a b c e j -1 a b e h -1 d -1 a b c d f h j -1 e k -1 d j -1 a c d e f j -1 b c d e h j k -1 b c d e f i -1 a c j -1 a b c h k -1 c f h -1 c d e f g h j k -1 b d e f h l -1 a b d e h k l -1 l -1 d l -1 a b d e h j k -1 a e h i l -1 a d e g h -1 a h j l -1 e -1 c d f i -1 g -1 a b e -1 a g h j k l -1 a d e j l -1 a e j -1 a c -1 a -1 a b d g h k -1 c h -1
b e i -1 j -1 c d e f -1 a e j -1 a b d e -1 a b d e h -1 i -1 d e j -1 a b c e i j -1 a d e f h i k l -1 a c d e f h i -1 d h -1 e -1 a e f j -1 a e -1 b f j -1 b e h -1 f j -1 a e g h j -1 d e h -1 b c d e g j k -1 d -1 b c e f -1 a d i -1 a b e -1 b d e -1 c d e g k -1 c d e f l -1 a b d e i -1 a b c d e g -1 a b c d e f k -1 e h i k -1 b c e f h k -1 b -1 d i -1 a d i j k -1 b c e g -1 b -1 d e -1 a b d e k -1 a b c e h i l -1 b e -1 e -1 a e f j -1 e -1 f -1 h k l -1 e f -1 a b c e -1 b d e j k l -1 b f g j k -1 b e f g k -1 b c d f i j l -1 b e f h i j -1 d e h -1 b e f g j -1 e -1 d -1 f j -1 d e -1 a b c e k -1 a d e f g h -1 d e f h i j -1 a c d e f g h k -1 d e i l -1 j -1 c e g -1 d j -1 a b d e g h j -1 f j -1 a b c d g h k l -1 a b c e f h k l -1 a b d e f h j k -1 d e g j -1 d -1 a b e i k l -1 a b d f h j -1 b j -1 b c e g j l -1 b e l -1 b e h -1 b d f g h i j -1 g -1 e f j -1 a b d f j -1 a -1 e -1 h i k -1 a b e f g h i j -1 a b e f g i k l -1 g -1
b d e f h j -1 a b e f -1 c e h i j -1 a b d h j -1 b c h k -1 a g h -1 a b e f h -1 h i -1 k -1 e -1 a e h j -1 c d e h i j l -1 d -1 a d e h i l -1 d f h i -1 a -1 c d i j -1 d e h i -1 e -1 d e -1 a e g i j -1 b c d f j -1 e -1 d f j -1 a c d e f j -1 a e -1 b g -1 c e i j k -1 d g h j l -1 d -1 c e -1 a b e f h j -1 a d e j l -1 b d h i k -1 c h -1 b c e g i j -1 d e g h i j -1 b d e h i k l -1 a g -1 c d e f -1 a b c d e f k -1 c d e f g h -1 b d f i j -1 d e f h j -1 b d e k -1 k -1 d e g h j -1 d e g h j k l -1 d e f i j k l -1 c e -1 a b c d e f -1 a b c d f i -1 b e k -1 a e l -1 a b d e g l -1 b e j -1 a b d e f j -1 d e j -1 b c d e h -1 e -1 e f h l -1 g j l -1 e j l -1 a d e h i -1 c -1 d k -1 b e h k -1 c d e g k -1 e h i k l -1 b h i j k -1 a b d i j k l -1 b d e f g j k -1 a d e f i j k l -1 a d e i j k -1 k l -1 e g j k -1 e g i j k l -1 b f k -1 b e g i -1 b k -1 a b c j k -1 a b e j k -1 a e l -1 b e i -1 a b g h -1 e -1 a k -1 b d e g k -1 b d e f g -1 b j -1 g -1
b d e f g j k -1 b e f h i -1 a b c d e f i j -1 a b e g h i -1 a e -1 i -1 b c e h -1 k -1 d e -1 i -1 a b c d e f i -1 a b c d f h i k -1 a c d e i -1 d e i j -1 a b i j -1 d e i -1 e h i j -1 a b c d h -1 b f h i -1 b d e j k -1 a b d -1 d e f k -1 a d e g -1 d h -1 b e f g i -1 e f j -1 b e g h k -1 h -1 b c e f i l -1 e f h i l -1 d e f j l -1 d e g h l -1 d e l -1 b e g j l -1 b d e h -1 a d e f i l -1 d g h -1 a d e i l -1 e h -1 b d g i k -1 d e h -1 b e h i -1 e h j -1 b d e h k -1 a b d e j -1 b e k -1 j -1 e -1 b c d e j -1 b c d f g h i j l -1 a b d e k -1 b e l -1 b d f h i j -1 a b d g h j -1 c h -1 b j -1 d e g i j k -1 b g k -1 b g k -1 b d e g i j k -1 d -1 e -1 a b e h j k l -1 c d e j l -1 a b d e j l -1 b d e f -1 b c e g i j -1 b d j -1 b h l -1 d e f g i j -1 c -1 d j -1 b c g i j l -1 a b e f g j -1 a b c e j -1 a b e f g i j k -1 b i k -1 l -1 a e g h j -1 a c e i l -1 a d e i j -1 a c d e g l -1 e h l -1 b e g -1 h l -1 b d f i k -1 b d -1 b d e g j k l -1 d e g h i j l -1 b c e g h k -1 b h j -1 h -1 e g -1 b d h -1 a g j k -1 l -1 b i j -1 b d g k -1 b d g -1 b e f h -1 a b d k l -1 a c d i j k l -1 e g i -1 b d e f j l -1 e -1 a h j k -1 d j k -1 d -1 e -1
a e f h j -1 a b e -1 e k -1 b d h i -1 c -1 b f h -1 c d e i -1 e -1 c -1 b -1 b i k -1 a c d e g h k -1 a b d e -1 a b c d e f g -1 e f h -1 a e i -1 b d e f h i -1 a b d e g j k -1 e h i j -1 a c i -1 b i -1 f h j l -1 d e f i j k -1 b d e l -1 d e f i j k -1 b e -1 b e -1 b d e f g i -1 e -1 b d e h j -1 e -1 d e j -1 a b d e k -1 a e f h i k -1 b c d e f i l -1 c d e f j -1 d -1 a b d e f h -1 b e i j -1 a c d e f i k -1 a b d e i -1 b d e k -1 b d i j l -1 b g i k -1 d e -1 a b d j k -1 a e h i k -1 i -1 e i k -1 h k -1 a d e g i -1 a b d e -1 b d j -1 b i -1 b c d e h i k -1 b d i -1 b e h l -1 b d e h -1 b g h i j k -1 a b c d g -1 d e i k -1 d k -1 b d e i -1 b e g -1 a b d e -1 c i k -1 c -1 d e -1 b d f g k -1 c d g i j -1 a d e h j -1 a d e f g j k -1 b h -1 g h -1 c d e h -1 a d e f g h -1 g -1 g -1 e -1 b k -1 b d f g k -1 a b c f -1 e i -1 e -1 b c d h j l -1 k -1 d e -1 h -1 b d e k -1 a b d f g j l -1 b c d e h -1 a b c g h i j k -1 e g l -1 k -1 d h -1 b c e g h k -1 b c d e g k -1 e h k -1 a b d e k -1 k l -1 d e -1 c d e g k -1 d e i k -1 e h i j k -1 d g i j -1 e -1 e -1 b d e i k -1 b e i j l -1 c h j k -1 b i -1 b d e -1 b c d i j k -1 a c e f i -1 a b g h i j k -1 b e -1 l -1 d e g i k l -1 a b d e g i -1 g i j k -1 l -1 g k l -1 e i -1 c h i -1 h i j -1 f g k l -1 a d h k -1 c d i k l -1 f h i j l -1 e f g j k l -1 b e -1 b c f h k -1 d e g k l -1 d k -1 b e h i k -1 b e g i j k -1 d g h i k -1
d e i -1 d e h j -1 a b c d e h -1 d -1 e f -1 a b d f g h i j -1 b d g -1 a b c d e j -1 b d e k -1 b -1 b d f k l -1 c d e h k -1 a b d e h j -1 a d e h -1 b c d e g j -1 b -1 b c d e h k -1 d e i k -1 e -1 a b e -1 a c e f h j -1 b c d e j -1 a b c e -1 g i j -1 a -1 b c g h -1 e -1 a g -1 a d e f g h j l -1 b d e -1 b -1 b e i -1 a b c e g h k -1 a d e g i j -1 c e -1 k -1 b d e h i -1 a j -1 a b c e f -1 d -1 b c -1 a b e h -1 d e g i -1 b c e h i l -1 b e g i k -1 i -1 a d -1 b d e f j k -1 a b d e g i -1 e h i j -1 a b d e h i j k -1 d e j k -1 b d e g -1 k -1 b e f h j k l -1 a e g i k -1 c -1 b d g i k -1 b d e j k -1 i j -1 a j -1 a d e i k -1 a e h j l -1 a e -1 d e h k l -1 b d e -1 b c d e i k l -1 b d g l -1 b d e g h -1 a b d -1 a e g h i j -1 b d e g i -1 d e -1 i k -1 e -1 k -1 a b d e l -1 b d e g h j l -1 c d e g j k l -1 b d e f i k -1 b d e f i k -1 b d e k l -1 b g j k -1 c g j -1 a b e k -1 a b d h -1 j -1 a b d e i j -1 a b -1 a b d f h i -1 d e j k -1 b c d g i -1 a b e i k -1 a b g -1 i l -1 b d e h l -1 b c h i k l -1 b c d g l -1 a c d e -1 b c d e h i l -1 e g l -1 b g j -1 a b d e j k -1 j l -1 b d g h i -1 a k -1 b e g j k -1 e g i j l -1 a b d g h j k l -1 a d e h k l -1 l -1 a c d e h j k -1 d e g h i l -1 k l -1 b e h k -1 c e i j k -1 b e f i -1 l -1 a i j k l -1 e k l -1 b d e h i l -1 a e l -1 d e g h j k -1 b g h i j k -1 b c d h i j -1 a b d e g h i k -1 i k -1 e -1 d e g j k -1 d -1
a b e f h -1 e j -1 a d e j -1 a d e f j k -1 h i -1 j -1 d e f i j -1 a e h -1 a c e h -1 d j -1 a d -1 b c e h j -1 a d j -1 c d g h j -1 a b d e h j -1 a k -1 b d h j -1 a d e i l -1 a b e h j -1 b e h -1 a c d -1 b e g j -1 d e -1 b d h i j -1 a b e j k -1 a b d e h i -1 k -1 d e j -1 b -1 b c d e j -1 b d e j k -1 d e h -1 e i -1 c e i l -1 b d e j k l -1 e f j l -1 b d e k -1 d -1 i j -1 a b e k -1 b -1 d e i l -1 c d e i l -1 b d e i -1 b d e j -1 d e k -1 d -1 d h l -1 d e g h k -1 a b d e i j -1 a b g k -1 b f -1 d l -1 b e h i -1 d e f g j k -1 d e g k -1 b e g h k -1 b e i j -1 b d e l -1 a b d e i k -1 b d e -1 b d h i j l -1 d e j l -1 a b e j -1 b -1 b e j l -1 l -1 d e h l -1 d e f g h k -1 a d e g h i -1 a b c d e h l -1 b j k l -1 a b d -1 b d e f g -1 d i -1 b d i -1 b -1 b d e i j -1 b d e g k -1 b d -1 b d e j k -1 b e -1 a d e -1 e i -1 b e g -1 b d f -1 b c e g h i k -1 b d e i k -1 a b k l -1 e k -1 e -1 a b d i k -1 c -1 b c d j k -1 g k -1 a d j k l -1 a b i -1 b h -1 b g k -1 b c d e f i j -1 b k -1 j l -1 b d h i j l -1 b d i j -1 c e j k -1 b h k -1 d j l -1 a b i k l -1 b d i j -1 a b g i j k -1 g j -1 b k -1 d f i k l -1 k -1 b e i k -1 a j -1 d g k -1 d j k -1 a b e k l -1 b d e i k l -1 b d h k -1 c e k -1 k -1 k -1 a d k l -1
a -1 h -1 a b e h j -1 d e j -1 c k -1 a b c d e j -1 a b e -1 a e j -1 a c d e f h k l -1 b e f h l -1 a b e f i -1 b c d e f h j -1 a d e h i -1 b i j k -1 b c d e j -1 a e j k l -1 c d h -1 b e -1 a b h -1 a c e h j -1 h -1 a b d -1 a b d h -1 b d i j -1 b -1 a d e j -1 c d e i -1 a b e k -1 j -1 b c e h j -1 b d e i j -1 a b e k l -1 a d e k -1 b e g j -1 a b c e j -1 b d e l -1 b j -1 a d -1 b c d e h i j -1 a d e h i -1 b f -1 e -1 a b d g i -1 e f k -1 d e -1 e h -1 d e h j -1 e -1 b d e f h i -1 b d e j k -1 b e h -1 b d e i j -1 b i j -1 b c e g h -1 a b d e g h j -1 a k -1 b e h -1 a b c d e h -1 a b e k -1 b c d e l -1 b k l -1 b e f -1 l -1 e -1 b c e g h j l -1 b d e h -1 b c d e k -1 a g i k -1 d e k l -1 e i k l -1 b c d e g i k -1 b c d i j l -1 b f h -1 g i j -1 b e g h i -1 k -1 d e j k -1 d -1 b c d i j k l -1 b d e k l -1 a k -1 b f j -1 b g k -1 a j -1 c g i j k -1 a b d g k l -1 b d e g j k l -1 b j k l -1 b e i k -1 d e g k -1 b g k l -1 a b j k -1 e -1 d e i k -1 a b i -1 a b e g k l -1 b c j l -1 i k -1 a b e g k -1 a g l -1 a g h -1
a f i -1 e j -1 f j -1 a d e h j -1 a j -1 a e -1 e h j -1 e -1 d e f j -1 d e h j -1 d e f j -1 a b e -1 c e g i k l -1 b d e g j -1 c e k l -1 a d e f h -1 a d e h -1 a -1 e j -1 b c e i -1 a -1 e -1 e j -1 a e h l -1 c -1 a d j l -1 c e h -1 a b d h j -1 b e i j k -1 a e h j k -1 e i k l -1 b c e j -1 a b c d e h -1 j -1 f i j -1 d e h -1 a e j -1 a d e j -1 d e h -1 d k -1 a e h -1 a e g k -1 d e h i j k -1 a d e i j k -1 a b e j k -1 a b e g k -1 a c d j -1 c d h -1 e j k -1 b -1 e f -1 e k -1 e k -1 a d -1 e -1 e k l -1 b e g j k -1 e h k l -1 e k -1 e j -1 d e k l -1 e g h k -1 k -1 b c e i k l -1
a d e f i j -1 d e h -1 f -1 d h -1 b e h j -1 b e f k l -1 a f -1 c d e f h i j -1 d e f j -1 a b c d e -1 d f g h j l -1 a d e -1 a e f -1 a c e f h j -1 b e j -1 b d e f j -1 d j -1 a e -1 a e l -1 c e l -1 e h j l -1 d l -1 e f -1 a b d e f -1 b e j -1 a d e j -1 b e l -1 e f j -1 a b e j -1 j -1 e f -1 a e j k -1 e f -1 a b e -1 a e -1 a d j -1 b e f g k l -1 a b c e f i -1 b d e j k -1 a e h k l -1 a b e f h i j -1 h i -1 b d e i k -1 d i -1 c j k -1 b e k -1 b c d f j -1 e j k -1 c j k -1 d e k -1 a b d e f j k -1 e j k -1 e -1
a e h -1 a c -1 a d e h i j -1 a b d e f j -1 a d h -1 e j -1 a d e f g -1 j -1 a e -1 a d e j -1 a e j -1 b d f -1 a b d e j -1 d e j -1 d e k -1 c d h j -1 a b c d j l -1 a e f l -1 a d e -1 k -1 b e h k -1 d -1 c e h k -1 e j k -1 e -1 k -1 b c h j k -1 a e h i j k -1 d e -1 c d e -1 b c e j -1 b d i -1 e g h j -1 e j k -1 b e -1 e h j k -1 e g j k -1 c -1 e -1 e j k -1 b e i k l -1 e j l -1 a e j k l -1 e g j k -1 a e g j k -1 d e h j k -1 b d e -1 a b e i j k l -1 b e j k -1 j k -1 b e f k -1 f -1 c e h i k -1 b g -1 b d e k -1
a -1 a e j -1 a d e h i -1 a c d h k -1 e f j -1 a c d e j -1 b d e j k -1 e j -1 a d e h j k -1 a e k l -1 e f g -1 a d e -1 a b e j -1 b e i -1 a b c e i -1 a e h j l -1 d e h j l -1 a b e -1 d e h j -1 e f j -1 a e j -1 d e j -1 c e h j -1 d e f k -1 d e l -1 e f j k -1 b c d e j k -1 e g j -1 a b d j k -1 e h j -1 d e -1 c e k l -1 c e f j k l -1 e -1 b d e i j k l -1 b e j -1 c d e f j k -1 d e h j l -1 d e h i j k -1 e k -1 d e k -1 b e l -1 k -1 b e k -1 e k -1 e i k l -1 d j -1 c e j k -1 d e g h -1 b e k -1
a d e j -1 a d e -1 a d e j k -1 d e i j -1 a -1 d i j -1 a e h j -1 c e f h -1 b d e j -1 b d -1 e f j -1 a d e f j k -1 a d e f j -1 b d e h k -1 e -1 d e j k -1 e -1 b d e f i j -1 f i -1 a c e -1 d e -1 b e h j k -1 e -1 e k -1 b c e j l -1 d e -1 b e -1 a h l -1 b e k -1 e k -1 a d e k -1 a b d e -1 a b e h j -1 e h k -1 e f h i j k -1 b c e j k -1 a b d e j k -1 d -1 a b e k -1 e i k -1 c k -1 b e h j k -1 a e i k -1 d e g k -1 e h j k -1 e i k -1 h l -1 e k -1
e j -1
