c -1 a -1 a -1 a -1
b -1 d -1 a -1 c -1
c -1 d -1 a -1 a -1 a -1 d -1
a -1 a -1 a -1 c -1 d -1 a -1 a -1
c -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 d -1
a -1 a -1 b -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 e -1
c -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 f -1 a -1 c -1 d -1 a -1 a -1
a -1 a -1 c -1 a -1 a -1 a -1 c -1 a -1 c -1 a -1 d -1 a -1 a -1 c -1 a -1 c -1 d -1 a -1 d -1 a -1 b -1 d -1 a -1 a -1 c -1
c -1 e -1 a -1 a -1 c -1 a -1 a -1 d -1 a -1 d -1 a -1 a -1 a -1 a -1 a -1 b -1 e -1 a -1 a -1 d -1 e -1 f -1 a -1
a -1 a -1 b -1 c -1 a -1 b -1 d -1 e -1 a -1 a -1 a -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 e -1 f -1
d -1 a -1 a -1 c -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 a -1 a -1 a -1 a -1 a -1 a -1
a -1 b -1 c -1 d -1 f -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 d -1 a -1 d -1
a -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 a -1 c -1 f -1 a -1 b -1 d -1 a -1 a -1 b -1 c -1
b -1 c -1 d -1 e -1 a -1 c -1 a -1 c -1 e -1 a -1 a -1
b -1 c -1 e -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 a -1 a -1 d -1 a -1
e -1 a -1 d -1 a -1 a -1 a -1 d -1 a -1 c -1 d -1 a -1 d -1 a -1 a -1 c -1 a -1 a -1 d -1 a -1 a -1 b -1 c -1 e -1 f -1
c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 d -1 a -1 c -1 f -1 a -1 a -1 a -1 a -1 a -1 d -1 f -1 a -1 c -1 a -1 a -1
a -1 b -1 c -1 d -1 a -1 c -1 a -1 b -1 d -1 a -1 c -1 e -1 f -1 a -1 b -1 c -1 d -1 a -1 e -1 a -1 a -1 b -1 c -1
a -1 c -1 a -1 b -1 c -1 d -1 a -1 a -1 a -1 a -1 b -1 c -1 a -1 e -1 a -1 a -1 d -1 a -1 c -1 d -1 e -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 c -1
c -1 d -1 f -1 a -1 d -1 a -1 b -1 c -1 d -1 a -1 b -1 d -1 a -1 a -1 c -1 d -1 f -1 a -1 b -1 d -1 e -1 a -1
a -1 c -1 d -1 a -1 d -1 a -1 d -1 f -1 a -1 f -1 a -1 a -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 d -1 f -1 a -1 a -1 b -1 a -1
b -1 c -1 d -1 f -1 a -1 b -1 a -1 a -1 d -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1
b -1 c -1 f -1 a -1 b -1 c -1 d -1 e -1 a -1 d -1 a -1 b -1 c -1 a -1 a -1 a -1 a -1 a -1 c -1 a -1 b -1 a -1 a -1 c -1 e -1
d -1 a -1 c -1 d -1 e -1 a -1 d -1 a -1 c -1 f -1 a -1 b -1 e -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 a -1 a -1 a -1 a -1 b -1 a -1
a -1 a -1 d -1 a -1 a -1 b -1 c -1 a -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 a -1
a -1 b -1 c -1 a -1 a -1 c -1 a -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1 d -1 a -1 b -1 a -1 c -1 e -1 a -1 c -1 d -1 a -1
b -1 d -1 a -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 d -1 a -1 c -1 d -1 a -1 c -1 a -1 d -1 a -1 a -1 b -1 c -1 a -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 c -1
c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 e -1 a -1 d -1 a -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1
a -1 b -1 c -1 d -1 a -1 b -1 d -1 f -1 a -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 d -1
a -1 a -1 b -1 a -1 d -1 a -1 c -1 a -1 b -1 c -1 a -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1
d -1 a -1 a -1 c -1 d -1 e -1 a -1 a -1 b -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 e -1 a -1 c -1 a -1 d -1 e -1 a -1 c -1 a -1 c -1 d -1 f -1
b -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 a -1 a -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 a -1 b -1 d -1
c -1 f -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 c -1 e -1 f -1 a -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 d -1
a -1 a -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 d -1 a -1 b -1 c -1 d -1 f -1
d -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 a -1 a -1 b -1 c -1 e -1 f -1 a -1 c -1 a -1
b -1 d -1 a -1 b -1 c -1 a -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 a -1 d -1 a -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1
-1 a -1 c -1 d -1 a -1 b -1 c -1 e -1 a -1 c -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 d -1 a -1 a -1 d -1 a -1 a -1 b -1 c -1 a -1
d -1 a -1 b -1 d -1 a -1 c -1 a -1 b -1 c -1 a -1 c -1 a -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 a -1 d -1 a -1 b -1 f -1 a -1 c -1 f -1 a -1 a -1 a -1 c -1
c -1 f -1 a -1 a -1 c -1 a -1 b -1 d -1 f -1 a -1 b -1 c -1 e -1 f -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 d -1 e -1 a -1 c -1
a -1 a -1 c -1 d -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 d -1
c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 a -1 b -1 c -1 a -1 a -1 d -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 e -1
c -1 d -1 a -1 c -1 a -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 f -1 a -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1
c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1
c -1 d -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 c -1 e -1 a -1 b -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 f -1 a -1 c -1 d -1 a -1 d -1
b -1 c -1 f -1 a -1 b -1 c -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 f -1
a -1 c -1 a -1 c -1 d -1 e -1 a -1 a -1 a -1 b -1 a -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 d -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1
c -1 f -1 a -1 a -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1
f -1 a -1 a -1 c -1 a -1 b -1 d -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 f -1 a -1 c -1 f -1 a -1
c -1 d -1 a -1 c -1 a -1 b -1 c -1 e -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1
c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 e -1 f -1 a -1 c -1 a -1 c -1 a -1 c -1 f -1
c -1 d -1 e -1 a -1 c -1 f -1 a -1 d -1 a -1 a -1 c -1 a -1 a -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 c -1
b -1 d -1 f -1 a -1 a -1 b -1 c -1 f -1 a -1 a -1 c -1 d -1 a -1 b -1 a -1 c -1 f -1 a -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 a -1 b -1 c -1
b -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 c -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 f -1 a -1 b -1 c -1
a -1 c -1 f -1 a -1 a -1 b -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 a -1 a -1 d -1 a -1 b -1 a -1 c -1 a -1 c -1 d -1 e -1 a -1 b -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1
b -1 c -1 e -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 c -1 f -1 a -1 a -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 a -1 c -1
b -1 c -1 d -1 e -1 f -1 a -1 a -1 c -1 d -1 e -1 a -1 a -1 b -1 c -1 d -1 f -1
c -1 d -1 e -1 f -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 a -1 c -1 d -1 f -1
b -1 a -1 d -1 e -1 a -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 b -1 a -1 b -1 c -1 d -1 e -1
a -1 a -1 b -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 e -1 f -1 a -1 d -1 a -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 a -1 b -1 c -1 f -1 a -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 c -1 a -1
d -1 a -1 c -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 a -1 a -1 b -1 c -1 a -1 b -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 a -1
f -1 a -1 d -1 f -1 a -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 d -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 f -1
b -1 c -1 d -1 f -1 a -1 a -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 b -1 f -1 a -1
c -1 d -1 f -1 a -1 a -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 f -1 a -1 b -1 c -1 d -1
c -1 d -1 a -1 f -1 a -1 a -1 b -1 d -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1 a -1 a -1
c -1 d -1 f -1 a -1 c -1 e -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1
b -1 c -1 e -1 f -1 a -1 d -1 a -1 b -1 c -1 f -1 a -1 b -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 d -1 a -1 f -1 a -1 c -1 d -1 f -1 a -1
c -1 d -1 a -1 b -1 d -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 f -1 a -1 d -1 a -1 a -1 a -1 c -1 a -1 c -1 a -1 d -1 a -1 b -1 c -1 a -1 c -1 d -1
b -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 b -1 c -1
a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 a -1 a -1 c -1 d -1 a -1 a -1 d -1 a -1 b -1 c -1 d -1 f -1
c -1 a -1 b -1 d -1 e -1 a -1 d -1 f -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 a -1 c -1 d -1 a -1 d -1
b -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 c -1 f -1 a -1 c -1 f -1 a -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 d -1
b -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1
b -1 c -1 d -1 a -1 a -1 c -1 d -1 f -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 b -1 c -1 e -1 f -1 a -1 b -1 d -1 f -1
a -1 c -1 d -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 e -1
c -1 d -1 f -1 a -1 c -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 e -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1
c -1 f -1 a -1 a -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 f -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1
c -1 d -1 e -1 f -1 a -1 d -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1
b -1 c -1 d -1 e -1 a -1 b -1 c -1 a -1 a -1 b -1 c -1 a -1 c -1 d -1
c -1 d -1 e -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1 f -1
b -1 c -1 a -1 c -1 e -1 a -1 c -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1
a -1 c -1 a -1 b -1 c -1 f -1 a -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 b -1
c -1 f -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1
a -1 c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 c -1 a -1 c -1 d -1 f -1
b -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 a -1 d -1 a -1
b -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 b -1 e -1
b -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 a -1
b -1 c -1 d -1 e -1 a -1 b -1 d -1 f -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 a -1 c -1 d -1 f -1 a -1 a -1 b -1 c -1 d -1 a -1 a -1 a -1
b -1 c -1 a -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 a -1 a -1 c -1 e -1 a -1 c -1 d -1 e -1 a -1 a -1 b -1 c -1 f -1
f -1 a -1 a -1 d -1 a -1 c -1 a -1 b -1 c -1 f -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1
c -1 e -1 a -1 d -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 d -1 a -1 b -1 c -1 d -1 a -1 c -1
a -1 a -1 b -1 c -1 d -1 f -1 a -1 d -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 e -1 a -1 c -1 d -1 f -1 a -1
c -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1
c -1 d -1 a -1 d -1 f -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1
b -1 c -1 d -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 c -1
a -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 e -1 f -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 f -1 a -1 c -1 a -1 a -1
c -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 f -1
b -1 c -1 d -1 f -1 a -1 b -1 d -1 e -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1
b -1 c -1 d -1 a -1 a -1 c -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 e -1 a -1 a -1 c -1 a -1 d -1
b -1 c -1 d -1 e -1 f -1 a -1 a -1 a -1 a -1 c -1 d -1 a -1 a -1 b -1 c -1 e -1 f -1 a -1 a -1 c -1 a -1
b -1 c -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 b -1 d -1 a -1 a -1 b -1 a -1 b -1 c -1 d -1 f -1 a -1 e -1 a -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1
a -1 a -1 b -1 c -1 f -1 a -1 d -1 a -1 c -1 a -1 d -1 e -1 a -1 c -1 d -1 f -1 a -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 d -1 a -1 c -1 d -1 e -1
c -1 a -1 c -1 e -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 d -1 a -1 d -1 a -1 b -1 c -1 f -1 a -1 c -1 d -1
c -1 d -1 a -1 b -1 c -1 a -1 b -1 c -1 f -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 a -1
c -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1
c -1 e -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 a -1 c -1 a -1 d -1 f -1 a -1 a -1 c -1 f -1 a -1 b -1 c -1 f -1 a -1 a -1 c -1 d -1
c -1 d -1 a -1 c -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 f -1 a -1 a -1 a -1 c -1 d -1 a -1 b -1 a -1 c -1 a -1 c -1 a -1
c -1 d -1 a -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 e -1 a -1 a -1 c -1 e -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 e -1 f -1 a -1 c -1 d -1
a -1 b -1 c -1 d -1 a -1 a -1 c -1 d -1 f -1 a -1 f -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 c -1
b -1 c -1 d -1 a -1 a -1 b -1 c -1 a -1 c -1 a -1 c -1 a -1 a -1 b -1 d -1 a -1 b -1 c -1 e -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 a -1 b -1 f -1 a -1 c -1 d -1 f -1 a -1
a -1 c -1 f -1 a -1 a -1 c -1 a -1 d -1 a -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 c -1 a -1 c -1 f -1 a -1 b -1 d -1 e -1 a -1 c -1 d -1 e -1
b -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 e -1 a -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 a -1 a -1 c -1 f -1 a -1 c -1
a -1 b -1 c -1 a -1 a -1 c -1 d -1 a -1 c -1 e -1 a -1 a -1 a -1 a -1 c -1 d -1 a -1 b -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 e -1
c -1 d -1 f -1 a -1 b -1 c -1 e -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 a -1 b -1 c -1 f -1 a -1 c -1 d -1 a -1
b -1 c -1 f -1 a -1 b -1 c -1 d -1 a -1 a -1 b -1 a -1 d -1 a -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 d -1 a -1 c -1 a -1 c -1 a -1 a -1
c -1 a -1 b -1 c -1 d -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 a -1 a -1 b -1 c -1 d -1
c -1 a -1 b -1 c -1 a -1 b -1 c -1 a -1 c -1 a -1 c -1 a -1 a -1 b -1 c -1 f -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 f -1 a -1 c -1 d -1 e -1 f -1 a -1
b -1 c -1 d -1 a -1 c -1 a -1 a -1 a -1 c -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 a -1
c -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 e -1
c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 d -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1
c -1 a -1 a -1 c -1 f -1 a -1 c -1 a -1 b -1 f -1 a -1 c -1 d -1 a -1 d -1 a -1 b -1 c -1 e -1 a -1 b -1 c -1 a -1 d -1
b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 f -1 a -1 c -1 a -1 d -1 a -1 d -1 a -1 b -1 c -1 d -1 a -1 b -1 d -1
c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 f -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 f -1
c -1 d -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 d -1 a -1 c -1 d -1 a -1 a -1
b -1 c -1 f -1 a -1 c -1 f -1 a -1 c -1 e -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 d -1 a -1 c -1 a -1 c -1 f -1
b -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 e -1 a -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1
d -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 a -1 a -1 c -1 a -1 d -1 a -1 c -1 a -1 f -1 a -1 c -1
b -1 c -1 d -1 e -1 f -1 a -1 a -1 c -1 d -1 a -1 c -1
b -1 c -1 f -1 a -1 d -1 f -1 a -1 c -1 e -1 a -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 f -1 a -1 b -1 c -1 a -1 b -1 c -1
a -1 a -1 a -1 a -1 d -1 a -1 c -1 d -1 a -1 b -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 a -1 c -1 a -1 d -1
c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 d -1 f -1 a -1 c -1 f -1
c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 b -1 a -1 b -1 c -1 d -1 a -1 b -1 a -1 c -1 a -1 f -1
b -1 c -1 f -1 a -1 e -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 f -1
c -1 d -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 c -1 d -1 a -1 a -1
c -1 d -1 a -1 c -1 d -1 a -1 c -1 d -1 e -1 a -1 d -1 a -1 c -1 d -1 a -1 c -1 e -1 a -1 b -1 c -1 d -1 f -1 a -1 f -1 a -1 a -1 d -1
b -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 d -1 a -1 c -1 d -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 d -1 f -1
a -1 c -1 d -1 a -1 b -1 c -1 f -1 a -1 d -1 a -1 a -1 b -1 c -1 a -1 d -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 b -1 c -1 a -1 c -1 d -1
d -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 f -1
a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 b -1 c -1 e -1 a -1 c -1 f -1 a -1 f -1 a -1 a -1
c -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 d -1 e -1
a -1 a -1 b -1 e -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 a -1 d -1 a -1 d -1 a -1 a -1 c -1 d -1
a -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1 d -1 f -1 a -1 a -1 d -1 a -1 a -1 d -1 a -1 a -1 c -1 a -1 a -1 c -1 e -1 a -1 c -1
a -1 f -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 b -1 d -1 a -1 c -1 d -1
c -1 d -1 a -1 c -1 a -1 d -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 a -1
b -1 c -1 a -1 d -1 a -1 a -1 c -1 f -1 a -1 d -1 e -1 f -1 a -1 a -1 e -1 f -1 a -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 a -1 a -1 c -1 a -1
a -1 c -1 d -1 a -1 c -1 e -1 a -1 d -1 a -1 b -1 a -1 a -1 c -1 e -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 e -1 a -1 a -1 b -1 c -1 e -1 a -1 c -1
b -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 d -1 f -1 a -1 b -1 c -1 a -1 a -1 a -1 c -1 d -1 a -1 a -1 a -1 a -1 a -1 e -1 a -1 a -1 d -1 a -1 d -1 a -1
b -1 a -1 a -1 d -1 a -1 d -1 f -1 a -1 c -1 a -1 c -1 e -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 a -1 c -1
a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 b -1 d -1 f -1 a -1 c -1 d -1 e -1
c -1 a -1 a -1 a -1 d -1 a -1 b -1 a -1 d -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 a -1 c -1 a -1 a -1 a -1 a -1 c -1 d -1 a -1 c -1 e -1 a -1 f -1 a -1 a -1
c -1 d -1 a -1 c -1 d -1 a -1 c -1 a -1 a -1 c -1 a -1 b -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 a -1 c -1 a -1 a -1 d -1
c -1 a -1 d -1 a -1 c -1 d -1 f -1 a -1 a -1 b -1 a -1 c -1 a -1 a -1 d -1 a -1 b -1 c -1 a -1 f -1 a -1 b -1 c -1 a -1 c -1 a -1
c -1 d -1 a -1 a -1 d -1 a -1 c -1 a -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 d -1 a -1 a -1 d -1 a -1 c -1 d -1 a -1 c -1
b -1 c -1 d -1 f -1 a -1 d -1 a -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 a -1 b -1 a -1 e -1 f -1 a -1 a -1
d -1 a -1 b -1 c -1 d -1 a -1 b -1 d -1 a -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 a -1 a -1 a -1 b -1 c -1 e -1 f -1
b -1 c -1 a -1 c -1 a -1 d -1 a -1 f -1 a -1 d -1 f -1 a -1 a -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 a -1 a -1 a -1 c -1 d -1 a -1 a -1 a -1 d -1
c -1 a -1 c -1 d -1 a -1 b -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 d -1 a -1 d -1 a -1 c -1
c -1 a -1 a -1 a -1 c -1 d -1 f -1 a -1 a -1 b -1 c -1 a -1 a -1 c -1 a -1 c -1 f -1 a -1 d -1 a -1 c -1 a -1 c -1 a -1 a -1 d -1
c -1 a -1 a -1 b -1 c -1 f -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 b -1
b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1 a -1 a -1 b -1 d -1 e -1 f -1 a -1 d -1 a -1 a -1 a -1 d -1 a -1 a -1 c -1 d -1 e -1 a -1 c -1
a -1 d -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 a -1 c -1 e -1 f -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1
c -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1
d -1 a -1 c -1 d -1 f -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1
a -1 c -1 d -1 a -1 a -1 d -1 a -1 d -1 e -1 a -1 b -1 a -1 b -1 a -1 a -1 b -1 a -1 a -1 a -1 c -1 d -1 a -1 b -1 d -1 a -1 c -1 a -1 c -1 d -1 a -1
c -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 d -1 e -1 f -1
c -1 d -1 a -1 b -1 c -1 e -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 a -1 a -1 a -1 b -1
a -1 a -1 b -1 c -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1
a -1 a -1 a -1 b -1 c -1 d -1 a -1 a -1 b -1 a -1 f -1 a -1 b -1 a -1 b -1 c -1 d -1 f -1 a -1
c -1 d -1 a -1 c -1 f -1 a -1 c -1 a -1 a -1 c -1 d -1 e -1 a -1 c -1 e -1 a -1 a -1 c -1 a -1 c -1 a -1
d -1 f -1 a -1 b -1 a -1 a -1 a -1 c -1 a -1 e -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 a -1 a -1 c -1 e -1 a -1 e -1
d -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 a -1 a -1 b -1 e -1 a -1 e -1 a -1 b -1 c -1 d -1 e -1
c -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 a -1 c -1 e -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 a -1 c -1 e -1
a -1 d -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 e -1 f -1
b -1 c -1 a -1 d -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 a -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1
a -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 c -1 e -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 f -1 a -1
c -1 a -1 b -1 c -1 a -1 b -1 c -1 f -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 b -1 a -1 a -1 a -1 d -1 a -1 c -1
c -1 d -1 e -1 a -1 a -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 e -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1
b -1 c -1 d -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 b -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1
c -1 d -1 a -1 a -1 b -1 d -1 a -1 c -1 a -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1
b -1 c -1 a -1 c -1 d -1 a -1 c -1 a -1 a -1 b -1 d -1 e -1 a -1 c -1 d -1 e -1 a -1 a -1 b -1 f -1 a -1 a -1 d -1 e -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 d -1 a -1 a -1 b -1 a -1 d -1 a -1 c -1 a -1 b -1 c -1 e -1 a -1 a -1 d -1 a -1 a -1 c -1 d -1 a -1 c -1 a -1 d -1
a -1 c -1 e -1 f -1 a -1 d -1 e -1 a -1 c -1 e -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 a -1 b -1
a -1 b -1 a -1 a -1 c -1 a -1 b -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 a -1 a -1 a -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1 f -1 a -1 a -1
d -1 a -1 b -1 c -1 d -1 a -1 b -1 d -1 a -1 c -1 d -1 f -1 a -1 c -1 f -1 a -1 c -1 f -1 a -1 d -1 a -1 a -1 a -1 c -1 a -1 e -1 a -1 c -1 d -1 a -1 a -1
c -1 a -1 a -1 e -1 a -1 c -1 a -1 c -1 d -1 e -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 b -1 d -1 a -1
a -1 a -1 b -1 c -1 d -1 f -1 a -1 d -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 a -1 d -1 e -1 a -1 e -1 a -1
c -1 a -1 a -1 a -1 d -1 a -1 b -1 c -1 e -1 a -1 c -1 d -1 a -1 b -1 e -1 a -1 c -1 d -1 a -1 a -1 d -1 a -1 b -1 a -1 b -1 d -1 e -1
b -1 e -1 f -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 e -1 a -1 d -1 a -1 c -1 d -1
c -1 a -1 d -1 a -1 c -1 f -1 a -1 d -1 a -1 a -1 d -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 a -1 d -1 f -1 a -1 d -1 a -1 d -1 a -1 a -1 b -1 c -1 d -1
b -1 c -1 d -1 f -1 a -1 a -1 c -1 f -1 a -1 d -1 a -1 b -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 e -1 a -1 d -1
b -1 c -1 e -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1
b -1 c -1 d -1 e -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 c -1 d -1 a -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1
c -1 a -1 c -1 a -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 c -1 d -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 a -1 a -1 c -1 a -1 c -1
c -1 d -1 a -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 f -1 a -1 a -1 c -1
a -1 c -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 d -1 a -1 b -1 c -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 d -1 e -1 f -1
b -1 d -1 a -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 a -1 c -1 e -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 d -1 f -1 a -1 c -1 a -1 a -1 c -1 d -1 f -1
c -1 d -1 e -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 e -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 a -1 c -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 a -1 c -1
b -1 e -1 f -1 a -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 b -1 d -1 a -1 a -1 c -1 d -1 a -1 d -1 a -1 c -1 d -1 a -1 c -1
c -1 a -1 c -1 a -1 c -1 e -1 a -1 c -1 d -1 a -1 b -1 c -1 e -1 a -1 c -1 d -1 a -1 c -1 f -1 a -1 c -1 e -1 a -1 c -1 d -1 e -1
b -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 c -1 a -1 a -1 c -1 f -1 a -1 c -1 a -1 a -1 c -1 a -1 c -1
c -1 a -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 a -1 a -1 d -1 a -1 b -1 c -1 a -1 a -1 a -1 b -1 a -1 a -1 b -1 c -1 a -1 b -1 d -1 a -1 a -1 b -1 c -1 f -1
c -1 d -1 e -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 a -1 a -1
a -1 e -1 a -1 c -1 d -1 a -1 a -1 c -1 f -1 a -1 a -1 a -1 d -1 a -1 b -1 c -1 d -1 a -1 d -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 a -1
a -1 c -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 a -1
d -1 a -1 c -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1 d -1 a -1 c -1
c -1 a -1 b -1 c -1 a -1 c -1 f -1 a -1 c -1 d -1 e -1 a -1 c -1 f -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 f -1 a -1 a -1 c -1 a -1 c -1 d -1 a -1 d -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 d -1
c -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 f -1 a -1 d -1 a -1 d -1 a -1 b -1 d -1 a -1 c -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1 a -1 c -1
c -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 f -1 a -1 c -1 d -1 a -1 a -1 a -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1
c -1 d -1 a -1 d -1 e -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1
c -1 d -1 f -1 a -1 c -1 a -1 b -1 d -1 f -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 d -1
a -1 c -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 d -1 f -1 a -1 a -1 c -1 d -1 a -1 b -1 d -1 a -1 c -1 a -1 c -1 a -1 a -1 c -1 a -1 c -1 a -1 a -1 a -1 c -1 a -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 e -1 a -1 c -1 a -1 a -1 b -1 c -1 f -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 d -1 f -1
a -1 b -1 a -1 c -1 a -1 d -1 a -1 d -1 a -1 a -1 c -1 d -1 a -1 a -1 a -1 b -1 c -1 a -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 a -1 a -1 c -1 d -1 f -1
a -1 c -1 a -1 a -1 a -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 f -1 a -1 a -1 c -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1
b -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 d -1 a -1
b -1 d -1 e -1 f -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 d -1 a -1 a -1 c -1 a -1 c -1 a -1 c -1 a -1
b -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 a -1 d -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 d -1
c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 a -1 c -1 f -1 a -1 c -1 a -1 e -1
c -1 f -1 a -1 d -1 a -1 c -1 a -1 c -1 a -1 a -1 c -1 f -1 a -1 a -1 a -1 a -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1
c -1 d -1 e -1 f -1 a -1 c -1 a -1 a -1 e -1 a -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 a -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1
a -1 e -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 a -1 f -1 a -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 a -1 c -1
c -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 d -1 a -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 d -1
b -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 c -1 a -1 f -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1
b -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 d -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 a -1 a -1 d -1 a -1
b -1 c -1 a -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1
c -1 a -1 a -1 c -1 d -1 a -1 b -1 a -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 e -1 a -1 d -1 a -1 c -1 a -1 c -1 a -1 d -1 a -1 c -1 f -1 a -1 c -1 f -1 a -1 c -1
b -1 c -1 d -1 f -1 a -1 b -1 c -1 a -1 b -1 c -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 b -1 c -1 a -1 a -1 c -1 d -1 a -1 d -1
c -1 a -1 b -1 c -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 e -1 f -1 a -1 c -1 f -1 a -1 a -1 c -1 a -1 a -1 b -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 b -1 c -1 f -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1 a -1 c -1
c -1 d -1 a -1 a -1 e -1 a -1 a -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 a -1 a -1 b -1 c -1 f -1 a -1 c -1 f -1 a -1 c -1 d -1 e -1 f -1 a -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1
b -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1
c -1 d -1 f -1 a -1 c -1 d -1 a -1 b -1 f -1 a -1 a -1 a -1 a -1 f -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1
a -1 b -1 c -1 d -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 a -1 d -1 a -1 a -1 e -1 f -1 a -1 c -1
c -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 a -1 a -1 c -1 d -1 a -1 c -1 e -1 a -1 b -1 c -1 d -1 a -1 a -1 d -1 a -1 b -1 c -1 f -1
a -1 a -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 f -1 a -1 d -1 a -1 a -1 c -1 a -1 c -1 e -1 f -1 a -1 a -1 b -1 c -1 e -1
b -1 c -1 d -1 f -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 e -1 f -1 a -1 d -1 a -1 b -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1
d -1 a -1 d -1 a -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 e -1 f -1 a -1 d -1 f -1 a -1 a -1 c -1 d -1 e -1 a -1 a -1 c -1 e -1 a -1 c -1 a -1 c -1 a -1 c -1 f -1 a -1 b -1 c -1 a -1 a -1
c -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 f -1
a -1 c -1 d -1 f -1 a -1 a -1 b -1 c -1 f -1 a -1 a -1 c -1 d -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1
c -1 a -1 a -1 d -1 a -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 d -1
b -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 c -1 a -1 a -1
a -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 c -1 d -1
c -1 d -1 a -1 a -1 c -1 a -1 b -1 c -1 a -1 c -1 a -1 b -1 c -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 e -1 f -1
b -1 c -1 d -1 f -1 a -1 a -1 c -1 e -1 a -1 d -1 f -1 a -1 c -1 f -1 a -1 a -1 a -1
b -1 c -1 f -1 a -1 a -1 c -1 f -1 a -1 a -1 b -1 c -1 a -1 c -1 e -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1
c -1 f -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 a -1
b -1 c -1 e -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 d -1 a -1 a -1 d -1 a -1 b -1 c -1 a -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 f -1 a -1
b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 b -1 c -1 a -1 a -1 a -1 a -1 b -1 a -1 a -1 a -1 c -1 e -1 a -1 a -1 a -1 c -1 d -1 e -1
b -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 b -1 d -1 e -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 a -1 f -1 a -1 a -1 a -1 b -1 e -1 a -1 c -1
b -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 a -1 b -1 c -1 f -1 a -1
b -1 c -1 e -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 e -1 f -1
b -1 c -1 d -1 e -1 a -1 c -1 a -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 a -1 c -1 a -1 c -1 a -1 a -1 c -1 d -1
c -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 b -1 c -1 e -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 a -1 a -1 b -1 c -1 f -1
b -1 c -1 d -1 f -1 a -1 a -1 b -1 a -1 a -1 f -1 a -1 a -1 b -1 c -1 e -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 d -1
a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 f -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 e -1 f -1
b -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 f -1 a -1 a -1 b -1 e -1 a -1 c -1 e -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 a -1 c -1 d -1 e -1 f -1
c -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 f -1 a -1 c -1 e -1 a -1 b -1 c -1 d -1
a -1 a -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1
b -1 c -1 d -1 e -1 a -1 b -1 c -1 a -1 b -1 c -1 a -1 c -1 e -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 d -1 e -1
b -1 c -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 e -1 f -1 a -1 b -1 c -1 a -1 b -1 f -1 a -1 c -1 d -1 a -1 a -1 a -1 d -1 a -1 a -1 f -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 a -1 a -1 a -1 c -1 a -1
c -1 d -1 a -1 f -1 a -1 c -1 d -1 a -1 b -1 c -1 f -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1 d -1 a -1 c -1 d -1 a -1 b -1 d -1 f -1 a -1 b -1 c -1
a -1 b -1 c -1 a -1 c -1 d -1 a -1 f -1 a -1 b -1 c -1 d -1 a -1 e -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 d -1 e -1 a -1 a -1 b -1 c -1 d -1
c -1 f -1 a -1 c -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 a -1 a -1 a -1 c -1 d -1 e -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 a -1 b -1 c -1 e -1
c -1 d -1 e -1 a -1 c -1 a -1 c -1 e -1 a -1 b -1 c -1 f -1 a -1 c -1 a -1 c -1 a -1 f -1 a -1 c -1 a -1 c -1 d -1 e -1 a -1 c -1 f -1 a -1 c -1 d -1 e -1 f -1
c -1 d -1 a -1 c -1 d -1 a -1 b -1 d -1 a -1 c -1 a -1 a -1 a -1 c -1 d -1 f -1 a -1 a -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 f -1
f -1 a -1 a -1 b -1 c -1 d -1 a -1 b -1 a -1 b -1 c -1 e -1 a -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1
c -1 f -1 a -1 c -1 d -1 e -1 f -1 a -1 a -1 a -1 a -1 a -1 e -1 a -1 c -1 d -1 a -1 d -1 e -1 a -1 a -1 b -1 c -1 d -1 e -1
a -1 c -1 d -1 a -1 b -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 d -1
c -1 d -1 a -1 d -1 f -1 a -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 a -1 a -1 a -1 c -1 a -1 d -1 a -1 c -1 e -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1
b -1 c -1 d -1 e -1 f -1 a -1 c -1 e -1 a -1 c -1 a -1 a -1 a -1 c -1 a -1 c -1 e -1 f -1 a -1 b -1 d -1 a -1 c -1 a -1 a -1 a -1 a -1 c -1 a -1 b -1 a -1 a -1 a -1
c -1 a -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 e -1
a -1 d -1 a -1 a -1 a -1 c -1 a -1 c -1 f -1 a -1 a -1 c -1 a -1 c -1 d -1 a -1 a -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 f -1 a -1 b -1 c -1 f -1 a -1 c -1 f -1 a -1 a -1 c -1 a -1 c -1
d -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 a -1 c -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 d -1 a -1 a -1 d -1
a -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 e -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 f -1
c -1 d -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 b -1 c -1 a -1 b -1 c -1 a -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 c -1 d -1
c -1 d -1 e -1 a -1 f -1 a -1 c -1 a -1 d -1 a -1 c -1 a -1 a -1 c -1 a -1 b -1 c -1 e -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 d -1
c -1 d -1 f -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 a -1 c -1 a -1 c -1 a -1 a -1 d -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1
b -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 e -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 e -1 f -1 a -1 c -1 d -1
b -1 c -1 d -1 f -1 a -1 c -1 e -1 f -1 a -1 a -1 a -1 a -1 d -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 a -1 b -1 c -1 a -1 c -1 a -1 b -1 c -1 e -1 a -1 d -1 e -1 f -1
f -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 c -1
a -1 a -1 d -1 a -1 c -1 e -1 f -1 a -1 c -1 a -1 a -1 f -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 d -1
c -1 f -1 a -1 a -1 f -1 a -1 c -1 a -1 e -1 a -1 c -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 f -1 a -1 f -1 a -1 c -1 d -1 a -1 a -1 a -1 c -1 d -1 a -1
c -1 a -1 c -1 a -1 d -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 f -1 a -1 c -1 f -1 a -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 e -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 f -1 a -1 b -1 c -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 e -1 f -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 e -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 f -1 a -1 b -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 e -1 a -1 c -1 f -1 a -1 c -1 a -1 b -1 a -1 b -1 c -1 d -1 a -1 c -1 f -1
c -1 a -1 c -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 a -1 c -1
a -1 c -1 d -1 f -1 a -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 b -1 c -1 e -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1
b -1 c -1 d -1 f -1 a -1 a -1 c -1 a -1 a -1 c -1 a -1 c -1 f -1 a -1 a -1 c -1 f -1
a -1 d -1 a -1 d -1 a -1 b -1 c -1 e -1 f -1 a -1 b -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 c -1 a -1 c -1 e -1 f -1 a -1 a -1 a -1
a -1 c -1 d -1 e -1 a -1 a -1 d -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 e -1 a -1 c -1 e -1 a -1 c -1 d -1
c -1 d -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 e -1 a -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 e -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 a -1 a -1 f -1
c -1 d -1 f -1 a -1 b -1 e -1 a -1 b -1 c -1 a -1 c -1 d -1 f -1 a -1 b -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 a -1 d -1
a -1 b -1 c -1 d -1 e -1 a -1 c -1 f -1 a -1 b -1 c -1 f -1 a -1 d -1 f -1 a -1 a -1 b -1 c -1 a -1 a -1 c -1 a -1 b -1 c -1 a -1 c -1 a -1 a -1 c -1 f -1 a -1 c -1 f -1
d -1 a -1 c -1 a -1 b -1 c -1 f -1 a -1 b -1 a -1 b -1 c -1 d -1 a -1 c -1 f -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 d -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 a -1 c -1
a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 a -1 a -1 c -1 d -1 a -1 a -1 c -1 f -1 a -1 c -1 d -1 e -1 a -1
c -1 e -1 a -1 c -1 a -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 a -1 d -1
b -1 c -1 f -1 a -1 b -1 c -1 f -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 f -1
b -1 c -1 d -1 e -1 a -1 c -1 a -1 b -1 c -1 a -1 a -1 b -1 c -1 f -1 a -1 a -1 d -1 a -1 b -1 c -1 d -1 a -1 b -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1
b -1 c -1 d -1 e -1 a -1 c -1 f -1 a -1 b -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 d -1 e -1 a -1 c -1 e -1 f -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 a -1 d -1
c -1 e -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 a -1 c -1 e -1 a -1 c -1 a -1 b -1 d -1 a -1 a -1 a -1 e -1 a -1 c -1 d -1 f -1 a -1 a -1 a -1 a -1 b -1 c -1 e -1 a -1 f -1 a -1 c -1 d -1 e -1 f -1
c -1 d -1 a -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 e -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1
c -1 d -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 d -1 e -1 a -1 c -1 a -1 b -1 c -1 f -1
b -1 c -1 d -1 e -1 f -1 a -1 a -1
c -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 f -1 a -1 a -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 f -1
b -1 c -1 d -1 a -1 b -1 a -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 a -1 c -1 d -1 e -1
c -1 e -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1 f -1 a -1 b -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1
b -1 a -1 c -1 a -1 b -1 e -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 d -1 f -1 a -1 d -1 a -1 e -1 a -1 c -1 d -1 a -1 e -1 f -1 a -1 c -1 a -1
c -1 d -1 f -1 a -1 b -1 c -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1
a -1 a -1 f -1 a -1 d -1 a -1 c -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 e -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 f -1
b -1 c -1 e -1 a -1 a -1 c -1 f -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 d -1 e -1 a -1 c -1 a -1 a -1 a -1 b -1 c -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1
b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 e -1 f -1 a -1 c -1 d -1
b -1 c -1 a -1 c -1 a -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 a -1 a -1 b -1 d -1 a -1 a -1 b -1 c -1 e -1 f -1 a -1 c -1 e -1 f -1 a -1 c -1 e -1 a -1 c -1 a -1 d -1 a -1
b -1 a -1 c -1 d -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 f -1 a -1 a -1 f -1 a -1 a -1 e -1 a -1 c -1 f -1 a -1 c -1 a -1 a -1 c -1 d -1 f -1
c -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 e -1 a -1 b -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 a -1 f -1 a -1 c -1 a -1 a -1
c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1
c -1 d -1 e -1 f -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 a -1 a -1 b -1 c -1 a -1 b -1 c -1 f -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 a -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 a -1 c -1 a -1 c -1 e -1 a -1 a -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1 f -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 f -1 a -1 d -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 c -1
c -1 d -1 e -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 f -1
c -1 a -1 a -1 c -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 a -1 a -1 c -1 d -1 e -1 f -1 a -1 f -1 a -1 c -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1 e -1 a -1
c -1 a -1 a -1 d -1 a -1 a -1 c -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 b -1 a -1 a -1 b -1 c -1 e -1 f -1 a -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 f -1
c -1 f -1 a -1 c -1 d -1 a -1 c -1 e -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 b -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 b -1 c -1 a -1 a -1 b -1 f -1 a -1 a -1 c -1 d -1 f -1 a -1
d -1 a -1 c -1 f -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 f -1 a -1 a -1 c -1 a -1 b -1 c -1 a -1 d -1 f -1 a -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1
c -1 d -1 a -1 a -1 a -1 c -1 d -1 a -1 c -1 f -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 c -1 a -1 b -1 c -1 f -1 a -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 c -1
c -1 a -1 c -1 a -1 a -1 c -1 a -1 b -1 c -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 e -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1
a -1 a -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 f -1 a -1 c -1 a -1 d -1 a -1 c -1 a -1 b -1 c -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1
c -1 d -1 f -1 a -1 a -1 c -1 f -1 a -1 a -1 d -1 e -1 f -1 a -1 a -1 c -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 d -1 a -1 e -1
c -1 f -1 a -1 c -1 a -1 a -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 a -1 a -1 a -1 c -1 d -1 a -1 a -1 a -1 c -1 f -1 a -1 c -1 a -1 b -1 c -1 a -1 a -1 b -1 d -1 a -1 c -1 e -1 f -1 a -1
b -1 c -1 d -1 e -1 a -1 c -1 f -1 a -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 a -1 d -1 a -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 d -1 f -1 a -1
c -1 a -1 a -1 c -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 a -1 a -1 c -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 a -1 c -1 d -1
c -1 d -1 f -1 a -1 c -1 a -1 c -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 f -1 a -1 c -1 a -1 c -1 f -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1
c -1 d -1 a -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 a -1 b -1 d -1 f -1 a -1 c -1 a -1 b -1 d -1 a -1 b -1 c -1
c -1 d -1 a -1 c -1 d -1 e -1 a -1 a -1 f -1 a -1 c -1 d -1 f -1 a -1 d -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1
b -1 c -1 d -1 f -1 a -1 a -1 d -1 a -1 c -1 e -1 a -1 c -1 d -1 a -1 c -1 a -1 a -1 e -1 a -1 c -1 a -1 c -1 d -1
b -1 c -1 d -1 f -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 c -1 d -1 e -1 a -1 b -1 c -1 a -1 c -1 a -1 b -1 a -1 b -1
b -1 c -1 d -1 a -1 a -1 c -1 a -1 a -1 c -1 a -1 c -1 e -1 a -1 c -1 a -1 a -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 f -1 a -1 c -1
a -1 a -1 d -1 e -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 a -1 a -1 a -1 c -1 d -1 e -1 a -1 a -1 b -1 d -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 d -1 a -1 b -1 c -1 a -1 c -1 d -1 f -1 a -1 a -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1
c -1 d -1 a -1 a -1 a -1 b -1 c -1 d -1 a -1 b -1 a -1 c -1 a -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 a -1 c -1
d -1 a -1 a -1 c -1 a -1 c -1 a -1 c -1 a -1 b -1 c -1 f -1 a -1 c -1 e -1 a -1 b -1 c -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 d -1 a -1 a -1 a -1 a -1 c -1
c -1 d -1 e -1 a -1 c -1 a -1 b -1 c -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 e -1 a -1 c -1 a -1 a -1 c -1 a -1 e -1 a -1 b -1 c -1 f -1 a -1 b -1 c -1 d -1
a -1 b -1 c -1 a -1 c -1 d -1 e -1 f -1 a -1 a -1 c -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 a -1 d -1 a -1 a -1 b -1 c -1 f -1
b -1 a -1 c -1 a -1 c -1 e -1 a -1 a -1 c -1 d -1 a -1 c -1 a -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1 a -1 d -1 a -1 b -1 c -1 d -1 a -1 c -1 e -1
b -1 c -1 d -1 e -1 a -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 f -1 a -1 c -1 a -1 e -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 b -1 c -1 d -1
c -1 d -1 a -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 b -1 c -1 a -1
a -1 b -1 c -1 a -1 b -1 c -1 d -1 a -1 a -1 a -1 a -1 d -1 a -1 c -1 d -1 a -1 a -1 b -1 c -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 a -1 b -1 c -1 d -1 a -1
d -1 a -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 e -1 a -1 a -1 b -1 a -1 a -1 a -1 c -1 a -1 a -1 c -1 d -1 e -1 a -1 d -1
a -1 a -1 c -1 f -1 a -1 c -1 a -1 b -1 c -1 d -1 a -1 a -1 c -1 d -1 e -1 a -1 a -1 d -1 a -1 c -1 d -1 a -1 c -1
a -1 a -1 b -1 c -1 f -1 a -1 c -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1 a -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 d -1 a -1 c -1 e -1 a -1 c -1 d -1 e -1 a -1 c -1 d -1
c -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 e -1 f -1 a -1 a -1 c -1 a -1 b -1 c -1 a -1 d -1 a -1 b -1 c -1 d -1 f -1
c -1 d -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 a -1 c -1 f -1 a -1 b -1 d -1 a -1 b -1 a -1 c -1 d -1 f -1
c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 a -1 c -1 a -1 c -1 f -1
a -1 a -1 a -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 e -1 f -1 a -1 c -1 a -1 a -1 d -1 a -1 c -1 a -1 d -1 f -1 a -1 a -1 a -1 a -1 c -1 d -1 a -1 c -1 a -1 b -1 c -1
c -1 a -1 b -1 c -1 a -1 b -1 c -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1
c -1 a -1 c -1 d -1 a -1 c -1 d -1 e -1 a -1 c -1 a -1 b -1 c -1 a -1 c -1 a -1 a -1 c -1 a -1 c -1 f -1 a -1 a -1 c -1 f -1 a -1
c -1 d -1 a -1 b -1 c -1 d -1 a -1 a -1 a -1 a -1 c -1 d -1 f -1 a -1 b -1 a -1 c -1 e -1 a -1 c -1 a -1 d -1 a -1 c -1 a -1 a -1 c -1 a -1 b -1 c -1 a -1 d -1 a -1 b -1
c -1 d -1 a -1 a -1 f -1 a -1 a -1 c -1 d -1 a -1 a -1 c -1 d -1 a -1 a -1 a -1 a -1 a -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 f -1 a -1 d -1 e -1
b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 b -1 c -1 a -1 a -1 d -1 a -1 c -1 d -1
c -1 d -1 a -1 f -1 a -1 a -1 a -1 b -1 c -1 a -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 a -1 a -1 a -1
c -1 a -1 d -1 a -1 c -1 f -1 a -1 e -1 a -1 c -1 f -1 a -1 b -1 c -1 d -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 a -1 c -1 a -1 b -1 c -1 a -1 d -1 a -1 c -1 e -1 f -1 a -1
c -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 a -1 b -1 d -1 a -1 c -1 a -1 c -1 d -1 f -1 a -1 b -1 d -1 f -1 a -1 f -1 a -1 a -1 d -1 a -1 c -1 d -1
b -1 c -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 a -1 f -1 a -1 b -1 d -1 f -1 a -1 a -1 d -1 e -1 f -1 a -1 a -1 b -1 a -1 c -1 a -1 c -1 d -1 a -1 c -1 e -1 f -1
b -1 e -1 a -1 a -1 c -1 a -1 c -1 d -1 e -1 a -1 a -1 c -1 d -1 a -1 d -1 a -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 b -1 c -1 d -1 a -1 c -1 a -1 a -1
a -1 c -1 e -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 b -1 a -1 b -1 c -1 d -1 e -1 f -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 b -1
c -1 d -1 e -1 a -1 c -1 a -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 a -1 c -1 d -1 e -1 a -1 c -1
c -1 d -1 a -1 c -1 a -1 d -1 a -1 d -1 f -1 a -1 c -1 a -1 a -1 c -1 a -1 c -1 e -1 f -1 a -1 c -1 a -1 c -1 a -1 a -1 a -1 c -1 d -1 e -1 f -1 a -1 a -1 f -1 a -1 d -1 f -1
c -1 d -1 a -1 a -1 a -1 c -1 d -1 f -1 a -1 b -1 a -1 c -1 d -1 a -1 c -1 d -1 f -1 a -1 b -1 c -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1 f -1 a -1 e -1 a -1 c -1 f -1
a -1 a -1 b -1 c -1 d -1 a -1 b -1 a -1 c -1 d -1 a -1 c -1 d -1 a -1 b -1 c -1 d -1 e -1 a -1 a -1 a -1 f -1 a -1 b -1 c -1 f -1 a -1 c -1 d -1 f -1 a -1 c -1 d -1