1jjiihhhhhhhgggffeeddccbbaaaaaaabbccddeffggghgggggffeddccccbbbbaaabbbcdefghiijjjjjiiiijjjjihgfedccbbbbaaaabbbbccddefghhiijjjjjjjj
1ggffffggffeedccccccccccccddeefgghiiijjjjjjjjjjjiihhgfeedcbbbaaaaaaaaaaaabbccdefgghiijjjjjjjjjjiiihhggffeeeddcccbbbbbbbbbccdddefg
1ggffeddcdeeffffeeeddddddddddeeffghhiijjjjjjjjiihgffedcbbbaaaaaaaaaaaabbccddefghhiijjjjjjjjjjjjiiihhggffeeddccbbbbbbbbbbbbccdeffg
1jjiihhgffffeeddccccbbbbbbbbccdefggggfeeddcdeffffeeddddcccccdddefghiiiijjjjjjjjjiihhgffeedcbbbaaaaaaaaaaaaabbccdefghhiijjjjjjjjjj
1jjjjjjiihgffeddccbbbccddeffggggggghhggffeddcbbbbbbbbbbcccdddeeeeefffffgghhiiijjjjjjjjjjjiiihgfeddcbbaaaaaaaaaaaaabbccdeefghhiijj
1jjjiiihhgffeeddcccbbbbaaaaaaaaabbcddeffgghiiiihhhhhhhggfeeddddccbbccddefghhiijjjiiihgffeddccbbbbaaaaaabbbbbcccdefghhiijjjjjjjjjj
1jjjjiihhggffeedddcccbbbbbbbbbbbccddeefffggfffeeeeddcccbbbcccdeefgghhiijjjjiiiiiihggfeeddccbbbaaaaaaaaaabbbccddefghhiijjjjjjjjjjj
1jiiihhgggfffffeeeeeeeddddccccbbcddeefeedddddddccccccccdddeeffghhiijjjjjjjjjjiiiihgffedccbbbaaaaaaaaaaaaaabbccddefgghhiiijjjjjjjj
1jjiihhgggfffffeeeeeddddcccccccccccddeeeeeeeeedccbbcccccccccddefgghiiijjjjjjjjjjjiihggfedccbbaaaaaaaaaaaaabbbcddefgghiiijjjjjjjjj
1jiiihhhggffffeeeeddddcccccbbbcddeefgffeeedddddcccbbbbbbbbccddefgghiijjjjjjjjjjjiiihgffedccbbbaaaaaaaaaaaabbbccdeefghhiijjjjjjjjj
2gffgfeefedcccddcbbaaaabcefghgghhgffedcbbaaaabcdefghiiijjjjihgfecbbbbbbccdeffgghhhhgghiijjjjjjjjihhfdcbbaaaaaabccefghhijiiiiihhgg
2jjiiihhhhhhhhgggffeddcccddefghiihhiihhggfeedcbbbbbaaaabbbcccccddddeeeffggghhhhhiiiiiiiiiiiihhhgffedccbbaaaaaaaaaaabcdefghhiijjjj
2jjiihhgfedddccccccbbbbbbccdefgggghgfedccbbbcdefgghhhhgfeedcbbaaaaabbccdddeeffgghhiiijjjjjjjjiihgfdccbbbaaaaaaabcdefhhiijjjjjjjjj
2iihhiihhgffeedcbbbbaaaaabbccbbccddddeefffgggghhhhhiiiiiiiiiiihhhgffeedcbbaaaaaaaaaaabcdefghiijjjjjjjiiihhhhhhhhhhggfeeddcdddefhh
2ihhgfffffffeeeeddddddefggfeeeeghhiijjjjjiiihhgfedccbbbbbbbbbbbccddddeeffggghhiiiiijjjjjiiihhggfeedcbbaaaaaaaaaaaabccdefghiiiiiii
2jjjjiiihhgffedccbbbbbbbbbbbcdddddeeefggghiiiiiijjjjjiihhhggffedcbbaaaaaaaaaaaabcdefghhiiiiiiihhggfffffffeeeddddcdefggfedeeghhhii
2jjjjjjiiihhgfdccccccbbbbcddeeeefffedccbbbbbcddefghhiihgfedcccccccccccdeeefffgggghiijjjjjjjjjjihgfedcbbaaaaaaaaaaabcddefghhiiijjj
2ffddcbbbbbccdeefghiiihgfedccccccccccddeeffffgggghiijjjjjjjjjjihgfedcbbaaaaaaaaaabbcdefgghhiiijjjjjjjjjiiihhfedccccccbbbbcdeeeeef
2jjjiihggffeeeddddddcccbbbbbbbbbcdefffghhihhhhhhhhhhgffedccddcdddeefggghhhhhhiihhhhhgfedccbbaaaaaaaaaaaaaabbbcdeefghiiijjjjjjjjjj
2ihhhhhhhhhhgffedcccdccdddefggghhhhhhiihhhhhgfedccbbaaaaaaaaaaaaaabbbcddefghhiijjjjjjjjjjjjjiihggffeeeddddddcccbbbbbbbbbcddfffghh