1qlfcbcdebacgkpsttrmmomosttrmhdbbdfdccdjorniegkoqmjjlpojfdhmq
1ohcbchostrmffilkheiostrmfbbfmpjfcbflqtsogdfjhjgdelrtsmhcbdhm
1trmgcdjmhcbcfjfcbfmstqlkppklqtsogcbejhdbbfllfcejpstspjffgmrt
1pjedbbelrtsojfbbbbbcgknrsrlebbdhnrqmgcdkqtrlilopnjjqtspidfjn
1qkkqttpjdfjmieekpttojoqjebaaejnqrpicchjopjopkidchnrrojcaabgm
1oiejpttrmgddfedcinrtsoieimmgdbabekqtspjehmklmiehostrngbabdgm
1trnhcdeeddhnrtsoiehmmhdbabgnstsoheimlmlgejpstrmfbabeinkeejps
1njdcbejpttsnhcbbbbchnstrmgcbcfkokgedekqttqkgkkklhjqstqlfdehm
1trmhcbbbbcflqtsoiecbchmniedflrttqkhllllhkpttqledfinkecbdglqt
1sqkhmpmhjpstpkebbcgjecbelnidgmstsniijpsttpidgmmfbbdhhdbachns
2ttrngcfkhgmnidcfhfflojfjnjechortttrmgcekolfbcfhebdinkebchost
2jfhecdhlilqtttrqnidgkkfcabdinpqokecbcfjhejoqstttrnhccfknieeh
2togcekosqkdcgomfbaaelrpiflrrlnqssokfcfgbadkqphcbhlechostpjos
2qpnhdbacfkkfdinqrtttqlilhdcehfjheeinkfcchnrtttsqojehjfcbcekp
2tpicelebdjkdbempiippmnfjicbhmgbachchqttrooprkdgomfbdlsqjopst
2tqicgdabfmicbhkfmnpqjhpnfbcjkdbekfchottsppjpsmdbflohdjqqooqt
2rkekqtsoicbdjgbcjqqjgotsofbdlrphbachicckqtsofcioidgnqjipkdiq
2togiqqjdbgkebciostqkejrqidkpijpogdioicfostqkccihcabhprldbfns
2tpkqqjcachmhcekqtsnfdkqmeciqqijpohcfmjcdmstpjcdjngbabiqsngms
2qicemqkdfmstrlfcgmhcaciqqkossnfnsribabfnkdcjptsmdcimfchopjip
